locales/nl-NL/electron.json (before)
{
  "remoteServer": {
    "authError": "Autorisatiefout: {{error}}",
    "authPending": "Voltooi de autorisatie in de browser",
    "configDesc": "Verbind met de externe LobeChat-server om gegevenssynchronisatie in te schakelen",
    "configError": "Configuratiefout",
    "configTitle": "Cloud-synchronisatie configureren",
    "connect": "Verbinden en autoriseren",
    "connected": "Verbonden",
    "disconnect": "Verbinding verbreken",
    "disconnectError": "Verbinding verbreken mislukt",
    "disconnected": "Niet verbonden",
    "fetchError": "Configuratie ophalen mislukt",
    "invalidUrl": "Voer een geldige URL in",
    "serverUrl": "Serveradres",
    "statusConnected": "Verbonden",
    "statusDisconnected": "Niet verbonden",
    "urlRequired": "Voer het serveradres in"
  },
  "sync": {
    "continue": "Doorgaan",
    "inCloud": "Momenteel gebruik makend van cloud synchronisatie",
    "inLocalStorage": "Momenteel gebruik makend van lokale opslag",
    "isIniting": "Bezig met initialiseren...",
    "lobehubCloud": {
      "description": "De door de officiële instantie aangeboden cloudversie",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Gebruik makend van een lokale database, volledig offline beschikbaar",
      "title": "Lokale database"
    },
    "mode": {
      "cloudSync": "Cloud synchronisatie",
      "localStorage": "Lokale opslag",
      "title": "Kies je verbindingsmodus",
      "useSelfHosted": "Gebruik je een zelfgehoste instantie?"
    },
    "selfHosted": {
      "description": "Gemeenschapsversie die zelf is geïmplementeerd",
      "title": "Zelfgehoste instantie"
    }
  },
  "updater": {
    "checkingUpdate": "Controleer op updates",
    "checkingUpdateDesc": "Bezig met het ophalen van versie-informatie...",
    "downloadNewVersion": "Download nieuwe versie",
    "downloadingUpdate": "Update aan het downloaden",
    "downloadingUpdateDesc": "De update wordt gedownload, even geduld...",
    "installLater": "Bij de volgende opstarten bijwerken",
    "isLatestVersion": "Je hebt de nieuwste versie",
    "isLatestVersionDesc": "Geweldig, de versie {{version}} die je gebruikt is de meest recente versie.",
    "later": "Later bijwerken",
    "newVersionAvailable": "Nieuwe versie beschikbaar",
    "newVersionAvailableDesc": "Nieuwe versie {{version}} gevonden, wilt u deze nu downloaden?",
    "restartAndInstall": "Installeer de update en herstart",
    "updateError": "Updatefout",
    "updateReady": "Update gereed",
    "updateReadyDesc": "Nieuwe versie {{version}} is gedownload, herstart de applicatie om de installatie te voltooien.",
    "upgradeNow": "Nu bijwerken"
  },
  "waitingOAuth": {
    "cancel": "Annuleren",
    "description": "De browser heeft de autorisatiepagina geopend, voltooi de autorisatie in de browser",
    "helpText": "Als de browser niet automatisch opent, klik dan op annuleren en probeer het opnieuw",
    "title": "Wachten op autorisatieverbinding"
  }
}

locales/nl-NL/electron.json (after)
{
  "remoteServer": {
    "authError": "Autorisatiefout: {{error}}",
    "authPending": "Voltooi de autorisatie in de browser",
    "configDesc": "Verbind met de externe Agents Chat-server om gegevenssynchronisatie in te schakelen",
    "configError": "Configuratiefout",
    "configTitle": "Cloud-synchronisatie configureren",
    "connect": "Verbinden en autoriseren",
    "connected": "Verbonden",
    "disconnect": "Verbinding verbreken",
    "disconnectError": "Verbinding verbreken mislukt",
    "disconnected": "Niet verbonden",
    "fetchError": "Configuratie ophalen mislukt",
    "invalidUrl": "Voer een geldige URL in",
    "serverUrl": "Serveradres",
    "statusConnected": "Verbonden",
    "statusDisconnected": "Niet verbonden",
    "urlRequired": "Voer het serveradres in"
  },
  "sync": {
    "continue": "Doorgaan",
    "inCloud": "Momenteel gebruik makend van cloud synchronisatie",
    "inLocalStorage": "Momenteel gebruik makend van lokale opslag",
    "isIniting": "Bezig met initialiseren...",
    "lobehubCloud": {
      "description": "De door de officiële instantie aangeboden cloudversie",
      "title": "Agents SaaS Cloud"
    },
    "local": {
      "description": "Gebruik makend van een lokale database, volledig offline beschikbaar",
      "title": "Lokale database"
    },
    "mode": {
      "cloudSync": "Cloud synchronisatie",
      "localStorage": "Lokale opslag",
      "title": "Kies je verbindingsmodus",
      "useSelfHosted": "Gebruik je een zelfgehoste instantie?"
    },
    "selfHosted": {
      "description": "Gemeenschapsversie die zelf is geïmplementeerd",
      "title": "Zelfgehoste instantie"
    }
  },
  "updater": {
    "checkingUpdate": "Controleer op updates",
    "checkingUpdateDesc": "Bezig met het ophalen van versie-informatie...",
    "downloadNewVersion": "Download nieuwe versie",
    "downloadingUpdate": "Update aan het downloaden",
    "downloadingUpdateDesc": "De update wordt gedownload, even geduld...",
    "installLater": "Bij de volgende opstarten bijwerken",
    "isLatestVersion": "Je hebt de nieuwste versie",
    "isLatestVersionDesc": "Geweldig, de versie {{version}} die je gebruikt is de meest recente versie.",
    "later": "Later bijwerken",
    "newVersionAvailable": "Nieuwe versie beschikbaar",
    "newVersionAvailableDesc": "Nieuwe versie {{version}} gevonden, wilt u deze nu downloaden?",
    "restartAndInstall": "Installeer de update en herstart",
    "updateError": "Updatefout",
    "updateReady": "Update gereed",
    "updateReadyDesc": "Nieuwe versie {{version}} is gedownload, herstart de applicatie om de installatie te voltooien.",
    "upgradeNow": "Nu bijwerken"
  },
  "waitingOAuth": {
    "cancel": "Annuleren",
    "description": "De browser heeft de autorisatiepagina geopend, voltooi de autorisatie in de browser",
    "helpText": "Als de browser niet automatisch opent, klik dan op annuleren en probeer het opnieuw",
    "title": "Wachten op autorisatieverbinding"
  }
}

locales/nl-NL/electron.json (diff)
@@ -2,7 +2,7 @@
   "remoteServer": {
     "authError": "Autorisatiefout: {{error}}",
     "authPending": "Voltooi de autorisatie in de browser",
-    "configDesc": "Verbind met de externe LobeChat-server om gegevenssynchronisatie in te schakelen",
+    "configDesc": "Verbind met de externe Agents Chat-server om gegevenssynchronisatie in te schakelen",
     "configError": "Configuratiefout",
     "configTitle": "Cloud-synchronisatie configureren",
     "connect": "Verbinden en autoriseren",
@@ -24,7 +24,7 @@
     "isIniting": "Bezig met initialiseren...",
     "lobehubCloud": {
       "description": "De door de officiële instantie aangeboden cloudversie",
-      "title": "LobeHub Cloud"
+      "title": "Agents SaaS Cloud"
     },
     "local": {
       "description": "Gebruik makend van een lokale database, volledig offline beschikbaar",
