locales/nl-NL/oauth.json (before)
{
  "consent": {
    "buttons": {
      "accept": "Toestaan",
      "deny": "Weigeren"
    },
    "description": "De applicatie {{clientName}} vraagt om toestemming voor uw account",
    "error": {
      "sessionInvalid": {
        "message": "De autorisatiesessie is verlopen of ongeldig, start het autorisatieproces opnieuw.",
        "title": "Ongeldige autorisatiesessie"
      },
      "title": "Er is een fout opgetreden",
      "unsupportedInteraction": {
        "message": "Niet-ondersteund interactietype: {promptName}",
        "title": "Niet-ondersteund interactietype"
      }
    },
    "permissionsTitle": "Vraag om de volgende toestemmingen:",
    "redirectUri": "U wordt omgeleid naar na succesvolle autorisatie",
    "scope": {
      "email": "Toegang tot uw e-mailadres",
      "offline_access": "Toestaan dat de client toegang heeft tot uw gegevens",
      "openid": "Authenticatie met uw LobeChat-account",
      "profile": "Toegang tot uw basisprofielinformatie (naam, profielfoto, enz.)",
      "sync-read": "Lees uw gesynchroniseerde gegevens",
      "sync-write": "Schrijf en werk uw gesynchroniseerde gegevens bij"
    },
    "title": "Toestemming voor {{clientName}}"
  },
  "failed": {
    "backToHome": "Terug naar de startpagina",
    "subTitle": "U heeft de autorisatie voor de applicatie om toegang te krijgen tot uw LobeChat-account geweigerd",
    "title": "Autorisatie geweigerd"
  },
  "handoff": {
    "desc": {
      "processing": "De applicatie verwerkt de autorisatie, u wordt binnenkort doorgestuurd naar de volgende pagina...",
      "success": "Er is geprobeerd de desktopapplicatie te openen. Als de applicatie niet automatisch opent, schakelt u handmatig over. U kunt dit browservenster later sluiten."
    },
    "title": {
      "processing": "Autorisatie wordt verwerkt...",
      "success": "Autorisatie is voltooid"
    }
  },
  "login": {
    "button": "Bevestig inloggen",
    "description": "De applicatie {{clientName}} vraagt om uw account te gebruiken voor inloggen",
    "title": "Inloggen bij {{clientName}}",
    "userWelcome": "Welkom terug, "
  },
  "success": {
    "subTitle": "U heeft de applicatie succesvol gemachtigd om toegang te krijgen tot uw LobeChat-account, u kunt deze pagina nu sluiten",
    "title": "Autorisatie succesvol"
  }
}

locales/nl-NL/oauth.json (after)
{
  "consent": {
    "buttons": {
      "accept": "Toestaan",
      "deny": "Weigeren"
    },
    "description": "De applicatie {{clientName}} vraagt om toestemming voor uw account",
    "error": {
      "sessionInvalid": {
        "message": "De autorisatiesessie is verlopen of ongeldig, start het autorisatieproces opnieuw.",
        "title": "Ongeldige autorisatiesessie"
      },
      "title": "Er is een fout opgetreden",
      "unsupportedInteraction": {
        "message": "Niet-ondersteund interactietype: {promptName}",
        "title": "Niet-ondersteund interactietype"
      }
    },
    "permissionsTitle": "Vraag om de volgende toestemmingen:",
    "redirectUri": "U wordt omgeleid naar na succesvolle autorisatie",
    "scope": {
      "email": "Toegang tot uw e-mailadres",
      "offline_access": "Toestaan dat de client toegang heeft tot uw gegevens",
      "openid": "Authenticatie met uw Agents Chat-account",
      "profile": "Toegang tot uw basisprofielinformatie (naam, profielfoto, enz.)",
      "sync-read": "Lees uw gesynchroniseerde gegevens",
      "sync-write": "Schrijf en werk uw gesynchroniseerde gegevens bij"
    },
    "title": "Toestemming voor {{clientName}}"
  },
  "failed": {
    "backToHome": "Terug naar de startpagina",
    "subTitle": "U heeft de autorisatie voor de applicatie om toegang te krijgen tot uw Agents Chat-account geweigerd",
    "title": "Autorisatie geweigerd"
  },
  "handoff": {
    "desc": {
      "processing": "De applicatie verwerkt de autorisatie, u wordt binnenkort doorgestuurd naar de volgende pagina...",
      "success": "Er is geprobeerd de desktopapplicatie te openen. Als de applicatie niet automatisch opent, schakelt u handmatig over. U kunt dit browservenster later sluiten."
    },
    "title": {
      "processing": "Autorisatie wordt verwerkt...",
      "success": "Autorisatie is voltooid"
    }
  },
  "login": {
    "button": "Bevestig inloggen",
    "description": "De applicatie {{clientName}} vraagt om uw account te gebruiken voor inloggen",
    "title": "Inloggen bij {{clientName}}",
    "userWelcome": "Welkom terug, "
  },
  "success": {
    "subTitle": "U heeft de applicatie succesvol gemachtigd om toegang te krijgen tot uw Agents Chat-account, u kunt deze pagina nu sluiten",
    "title": "Autorisatie succesvol"
  }
}

locales/nl-NL/oauth.json (diff)
@@ -21,7 +21,7 @@
     "scope": {
       "email": "Toegang tot uw e-mailadres",
       "offline_access": "Toestaan dat de client toegang heeft tot uw gegevens",
-      "openid": "Authenticatie met uw LobeChat-account",
+      "openid": "Authenticatie met uw Agents Chat-account",
       "profile": "Toegang tot uw basisprofielinformatie (naam, profielfoto, enz.)",
       "sync-read": "Lees uw gesynchroniseerde gegevens",
       "sync-write": "Schrijf en werk uw gesynchroniseerde gegevens bij"
@@ -30,7 +30,7 @@
   },
   "failed": {
     "backToHome": "Terug naar de startpagina",
-    "subTitle": "U heeft de autorisatie voor de applicatie om toegang te krijgen tot uw LobeChat-account geweigerd",
+    "subTitle": "U heeft de autorisatie voor de applicatie om toegang te krijgen tot uw Agents Chat-account geweigerd",
     "title": "Autorisatie geweigerd"
   },
   "handoff": {
@@ -50,7 +50,7 @@
     "userWelcome": "Welkom terug, "
   },
   "success": {
-    "subTitle": "U heeft de applicatie succesvol gemachtigd om toegang te krijgen tot uw LobeChat-account, u kunt deze pagina nu sluiten",
+    "subTitle": "U heeft de applicatie succesvol gemachtigd om toegang te krijgen tot uw Agents Chat-account, u kunt deze pagina nu sluiten",
     "title": "Autorisatie succesvol"
   }
 }
