locales/pt-BR/electron.json (before)
{
  "remoteServer": {
    "authError": "Erro de autorização: {{error}}",
    "authPending": "Por favor, complete a autorização no navegador",
    "configDesc": "Conecte-se ao servidor LobeChat remoto para habilitar a sincronização de dados",
    "configError": "Erro na configuração",
    "configTitle": "Configurar sincronização na nuvem",
    "connect": "Conectar e autorizar",
    "connected": "Conectado",
    "disconnect": "Desconectar",
    "disconnectError": "Falha ao desconectar",
    "disconnected": "Desconectado",
    "fetchError": "Falha ao obter a configuração",
    "invalidUrl": "Por favor, insira um URL válido",
    "serverUrl": "Endereço do servidor",
    "statusConnected": "Conectado",
    "statusDisconnected": "Desconectado",
    "urlRequired": "Por favor, insira o endereço do servidor"
  },
  "sync": {
    "continue": "Continuar",
    "inCloud": "Atualmente usando sincronização em nuvem",
    "inLocalStorage": "Atualmente usando armazenamento local",
    "isIniting": "Inicializando...",
    "lobehubCloud": {
      "description": "Versão em nuvem fornecida oficialmente",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Usando banco de dados local, totalmente disponível offline",
      "title": "Banco de Dados Local"
    },
    "mode": {
      "cloudSync": "Sincronização em Nuvem",
      "localStorage": "Armazenamento Local",
      "title": "Escolha seu modo de conexão",
      "useSelfHosted": "Usar instância auto-hospedada?"
    },
    "selfHosted": {
      "description": "Versão comunitária autoimplantada",
      "title": "Instância Auto-Hospedada"
    }
  },
  "updater": {
    "checkingUpdate": "Verificando atualizações",
    "checkingUpdateDesc": "Obtendo informações da versão...",
    "downloadNewVersion": "Baixar nova versão",
    "downloadingUpdate": "Baixando atualização",
    "downloadingUpdateDesc": "A atualização está sendo baixada, por favor aguarde...",
    "installLater": "Atualizar na próxima inicialização",
    "isLatestVersion": "Você já está na versão mais recente",
    "isLatestVersionDesc": "Ótimo, a versão {{version}} que você está usando já é a mais atual.",
    "later": "Atualizar depois",
    "newVersionAvailable": "Nova versão disponível",
    "newVersionAvailableDesc": "Uma nova versão {{version}} foi encontrada, deseja baixar agora?",
    "restartAndInstall": "Instalar atualização e reiniciar",
    "updateError": "Erro na atualização",
    "updateReady": "Atualização pronta",
    "updateReadyDesc": "A nova versão {{version}} foi baixada com sucesso, reinicie o aplicativo para concluir a instalação.",
    "upgradeNow": "Atualizar agora"
  },
  "waitingOAuth": {
    "cancel": "Cancelar",
    "description": "A página de autorização foi aberta no navegador, por favor, complete a autorização no navegador",
    "helpText": "Se o navegador não abrir automaticamente, clique em cancelar e tente novamente",
    "title": "Aguardando conexão de autorização"
  }
}

locales/pt-BR/electron.json (after)
{
  "remoteServer": {
    "authError": "Erro de autorização: {{error}}",
    "authPending": "Por favor, complete a autorização no navegador",
    "configDesc": "Conecte-se ao servidor Agents Chat remoto para habilitar a sincronização de dados",
    "configError": "Erro na configuração",
    "configTitle": "Configurar sincronização na nuvem",
    "connect": "Conectar e autorizar",
    "connected": "Conectado",
    "disconnect": "Desconectar",
    "disconnectError": "Falha ao desconectar",
    "disconnected": "Desconectado",
    "fetchError": "Falha ao obter a configuração",
    "invalidUrl": "Por favor, insira um URL válido",
    "serverUrl": "Endereço do servidor",
    "statusConnected": "Conectado",
    "statusDisconnected": "Desconectado",
    "urlRequired": "Por favor, insira o endereço do servidor"
  },
  "sync": {
    "continue": "Continuar",
    "inCloud": "Atualmente usando sincronização em nuvem",
    "inLocalStorage": "Atualmente usando armazenamento local",
    "isIniting": "Inicializando...",
    "lobehubCloud": {
      "description": "Versão em nuvem fornecida oficialmente",
      "title": "Agents SaaS Cloud"
    },
    "local": {
      "description": "Usando banco de dados local, totalmente disponível offline",
      "title": "Banco de Dados Local"
    },
    "mode": {
      "cloudSync": "Sincronização em Nuvem",
      "localStorage": "Armazenamento Local",
      "title": "Escolha seu modo de conexão",
      "useSelfHosted": "Usar instância auto-hospedada?"
    },
    "selfHosted": {
      "description": "Versão comunitária autoimplantada",
      "title": "Instância Auto-Hospedada"
    }
  },
  "updater": {
    "checkingUpdate": "Verificando atualizações",
    "checkingUpdateDesc": "Obtendo informações da versão...",
    "downloadNewVersion": "Baixar nova versão",
    "downloadingUpdate": "Baixando atualização",
    "downloadingUpdateDesc": "A atualização está sendo baixada, por favor aguarde...",
    "installLater": "Atualizar na próxima inicialização",
    "isLatestVersion": "Você já está na versão mais recente",
    "isLatestVersionDesc": "Ótimo, a versão {{version}} que você está usando já é a mais atual.",
    "later": "Atualizar depois",
    "newVersionAvailable": "Nova versão disponível",
    "newVersionAvailableDesc": "Uma nova versão {{version}} foi encontrada, deseja baixar agora?",
    "restartAndInstall": "Instalar atualização e reiniciar",
    "updateError": "Erro na atualização",
    "updateReady": "Atualização pronta",
    "updateReadyDesc": "A nova versão {{version}} foi baixada com sucesso, reinicie o aplicativo para concluir a instalação.",
    "upgradeNow": "Atualizar agora"
  },
  "waitingOAuth": {
    "cancel": "Cancelar",
    "description": "A página de autorização foi aberta no navegador, por favor, complete a autorização no navegador",
    "helpText": "Se o navegador não abrir automaticamente, clique em cancelar e tente novamente",
    "title": "Aguardando conexão de autorização"
  }
}

locales/pt-BR/electron.json (diff)
@@ -2,7 +2,7 @@
   "remoteServer": {
     "authError": "Erro de autorização: {{error}}",
     "authPending": "Por favor, complete a autorização no navegador",
-    "configDesc": "Conecte-se ao servidor LobeChat remoto para habilitar a sincronização de dados",
+    "configDesc": "Conecte-se ao servidor Agents Chat remoto para habilitar a sincronização de dados",
     "configError": "Erro na configuração",
     "configTitle": "Configurar sincronização na nuvem",
     "connect": "Conectar e autorizar",
@@ -24,7 +24,7 @@
     "isIniting": "Inicializando...",
     "lobehubCloud": {
       "description": "Versão em nuvem fornecida oficialmente",
-      "title": "LobeHub Cloud"
+      "title": "Agents SaaS Cloud"
     },
     "local": {
       "description": "Usando banco de dados local, totalmente disponível offline",
