locales/fa-IR/electron.json (before)
{
  "remoteServer": {
    "authError": "خطای مجوز: {{error}}",
    "authPending": "لطفاً مجوز را در مرورگر کامل کنید",
    "configDesc": "اتصال به سرور LobeChat از راه دور، فعال‌سازی همگام‌سازی داده‌ها",
    "configError": "خطا در پیکربندی",
    "configTitle": "پیکربندی همگام‌سازی ابری",
    "connect": "اتصال و مجوز",
    "connected": "متصل شده",
    "disconnect": "قطع اتصال",
    "disconnectError": "خطا در قطع اتصال",
    "disconnected": "قطع شده",
    "fetchError": "خطا در دریافت پیکربندی",
    "invalidUrl": "لطفاً یک آدرس URL معتبر وارد کنید",
    "serverUrl": "آدرس سرور",
    "statusConnected": "متصل شده",
    "statusDisconnected": "قطع شده",
    "urlRequired": "لطفاً آدرس سرور را وارد کنید"
  },
  "sync": {
    "continue": "ادامه",
    "inCloud": "در حال حاضر از همگام‌سازی ابری استفاده می‌شود",
    "inLocalStorage": "در حال حاضر از ذخیره‌سازی محلی استفاده می‌شود",
    "isIniting": "در حال راه‌اندازی...",
    "lobehubCloud": {
      "description": "نسخه ابری ارائه شده توسط رسمی",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "استفاده از پایگاه داده محلی، کاملاً آفلاین قابل استفاده است",
      "title": "پایگاه داده محلی"
    },
    "mode": {
      "cloudSync": "همگام‌سازی ابری",
      "localStorage": "ذخیره‌سازی محلی",
      "title": "مدل اتصال خود را انتخاب کنید",
      "useSelfHosted": "آیا از نمونه خود میزبانی شده استفاده می‌کنید؟"
    },
    "selfHosted": {
      "description": "نسخه جامعه‌ای که خودتان مستقر کرده‌اید",
      "title": "نمونه خود میزبانی شده"
    }
  },
  "updater": {
    "checkingUpdate": "بررسی نسخه جدید",
    "checkingUpdateDesc": "در حال دریافت اطلاعات نسخه...",
    "downloadNewVersion": "دانلود نسخه جدید",
    "downloadingUpdate": "در حال دانلود به‌روزرسانی",
    "downloadingUpdateDesc": "به‌روزرسانی در حال دانلود است، لطفاً صبر کنید...",
    "installLater": "به‌روزرسانی در راه‌اندازی بعدی",
    "isLatestVersion": "در حال حاضر آخرین نسخه است",
    "isLatestVersionDesc": "عالی است، نسخه {{version}} که استفاده می‌کنید، آخرین نسخه موجود است.",
    "later": "به‌روزرسانی بعداً",
    "newVersionAvailable": "نسخه جدید در دسترس است",
    "newVersionAvailableDesc": "نسخه جدید {{version}} شناسایی شد، آیا می‌خواهید بلافاصله دانلود کنید؟",
    "restartAndInstall": "نصب به‌روزرسانی و راه‌اندازی مجدد",
    "updateError": "خطا در به‌روزرسانی",
    "updateReady": "به‌روزرسانی آماده است",
    "updateReadyDesc": "نسخه جدید {{version}} دانلود شده است، با راه‌اندازی مجدد برنامه نصب کامل می‌شود.",
    "upgradeNow": "همین حالا به‌روزرسانی کنید"
  },
  "waitingOAuth": {
    "cancel": "لغو",
    "description": "صفحه مجوز در مرورگر باز شده است، لطفاً مجوز را در مرورگر کامل کنید",
    "helpText": "اگر مرورگر به طور خودکار باز نشد، لطفاً روی لغو کلیک کرده و دوباره تلاش کنید",
    "title": "در انتظار اتصال مجوز"
  }
}

locales/fa-IR/electron.json (after)
{
  "remoteServer": {
    "authError": "خطای مجوز: {{error}}",
    "authPending": "لطفاً مجوز را در مرورگر کامل کنید",
    "configDesc": "اتصال به سرور Agents Chat از راه دور، فعال‌سازی همگام‌سازی داده‌ها",
    "configError": "خطا در پیکربندی",
    "configTitle": "پیکربندی همگام‌سازی ابری",
    "connect": "اتصال و مجوز",
    "connected": "متصل شده",
    "disconnect": "قطع اتصال",
    "disconnectError": "خطا در قطع اتصال",
    "disconnected": "قطع شده",
    "fetchError": "خطا در دریافت پیکربندی",
    "invalidUrl": "لطفاً یک آدرس URL معتبر وارد کنید",
    "serverUrl": "آدرس سرور",
    "statusConnected": "متصل شده",
    "statusDisconnected": "قطع شده",
    "urlRequired": "لطفاً آدرس سرور را وارد کنید"
  },
  "sync": {
    "continue": "ادامه",
    "inCloud": "در حال حاضر از همگام‌سازی ابری استفاده می‌شود",
    "inLocalStorage": "در حال حاضر از ذخیره‌سازی محلی استفاده می‌شود",
    "isIniting": "در حال راه‌اندازی...",
    "lobehubCloud": {
      "description": "نسخه ابری ارائه شده توسط رسمی",
      "title": "Agents SaaS Cloud"
    },
    "local": {
      "description": "استفاده از پایگاه داده محلی، کاملاً آفلاین قابل استفاده است",
      "title": "پایگاه داده محلی"
    },
    "mode": {
      "cloudSync": "همگام‌سازی ابری",
      "localStorage": "ذخیره‌سازی محلی",
      "title": "مدل اتصال خود را انتخاب کنید",
      "useSelfHosted": "آیا از نمونه خود میزبانی شده استفاده می‌کنید؟"
    },
    "selfHosted": {
      "description": "نسخه جامعه‌ای که خودتان مستقر کرده‌اید",
      "title": "نمونه خود میزبانی شده"
    }
  },
  "updater": {
    "checkingUpdate": "بررسی نسخه جدید",
    "checkingUpdateDesc": "در حال دریافت اطلاعات نسخه...",
    "downloadNewVersion": "دانلود نسخه جدید",
    "downloadingUpdate": "در حال دانلود به‌روزرسانی",
    "downloadingUpdateDesc": "به‌روزرسانی در حال دانلود است، لطفاً صبر کنید...",
    "installLater": "به‌روزرسانی در راه‌اندازی بعدی",
    "isLatestVersion": "در حال حاضر آخرین نسخه است",
    "isLatestVersionDesc": "عالی است، نسخه {{version}} که استفاده می‌کنید، آخرین نسخه موجود است.",
    "later": "به‌روزرسانی بعداً",
    "newVersionAvailable": "نسخه جدید در دسترس است",
    "newVersionAvailableDesc": "نسخه جدید {{version}} شناسایی شد، آیا می‌خواهید بلافاصله دانلود کنید؟",
    "restartAndInstall": "نصب به‌روزرسانی و راه‌اندازی مجدد",
    "updateError": "خطا در به‌روزرسانی",
    "updateReady": "به‌روزرسانی آماده است",
    "updateReadyDesc": "نسخه جدید {{version}} دانلود شده است، با راه‌اندازی مجدد برنامه نصب کامل می‌شود.",
    "upgradeNow": "همین حالا به‌روزرسانی کنید"
  },
  "waitingOAuth": {
    "cancel": "لغو",
    "description": "صفحه مجوز در مرورگر باز شده است، لطفاً مجوز را در مرورگر کامل کنید",
    "helpText": "اگر مرورگر به طور خودکار باز نشد، لطفاً روی لغو کلیک کرده و دوباره تلاش کنید",
    "title": "در انتظار اتصال مجوز"
  }
}

locales/fa-IR/electron.json (diff)
@@ -2,7 +2,7 @@
   "remoteServer": {
     "authError": "خطای مجوز: {{error}}",
     "authPending": "لطفاً مجوز را در مرورگر کامل کنید",
-    "configDesc": "اتصال به سرور LobeChat از راه دور، فعال‌سازی همگام‌سازی داده‌ها",
+    "configDesc": "اتصال به سرور Agents Chat از راه دور، فعال‌سازی همگام‌سازی داده‌ها",
     "configError": "خطا در پیکربندی",
     "configTitle": "پیکربندی همگام‌سازی ابری",
     "connect": "اتصال و مجوز",
@@ -24,7 +24,7 @@
     "isIniting": "در حال راه‌اندازی...",
     "lobehubCloud": {
       "description": "نسخه ابری ارائه شده توسط رسمی",
-      "title": "LobeHub Cloud"
+      "title": "Agents SaaS Cloud"
     },
     "local": {
       "description": "استفاده از پایگاه داده محلی، کاملاً آفلاین قابل استفاده است",
