locales/zh-TW/common.json (before)
{
  "about": "關於",
  "advanceSettings": "進階設定",
  "alert": {
    "cloud": {
      "action": "免費體驗",
      "desc": "我們為所有註冊用戶提供了 {{credit}} 免費的計算積分，無需複雜配置開箱即用，支持無限對話歷史記錄與全局雲同步，更多高級特性等你一起探索。",
      "descOnMobile": "我們為所有註冊用戶提供了 {{credit}} 免費的計算積分，無需複雜配置即可使用。",
      "title": "歡迎體驗 {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "準備啟動",
    "appInitializing": "應用啟動中...",
    "failed": "很抱歉，應用初始化失敗，請查看詳情進行排查",
    "finished": "資料庫初始化完成",
    "goToChat": "對話頁面加載中...",
    "initAuth": "鑑權服務初始化...",
    "initUser": "用戶狀態初始化...",
    "initializing": "PGlite 資料庫初始化...",
    "loadingDependencies": "初始化依賴...",
    "loadingWasm": "加載 WASM 模組...",
    "migrating": "執行資料表遷移...",
    "ready": "資料庫已就緒",
    "showDetail": "查看詳情"
  },
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "基於提示詞自動生成助手描述",
  "autoGenerateTooltipDisabled": "請填寫提示詞後使用自動補全功能",
  "back": "返回",
  "batchDelete": "批次刪除",
  "blog": "產品部落格",
  "branching": "建立子主題",
  "branchingDisable": "「子主題」功能僅在伺服器端版本可用，如需該功能，請切換到伺服器端部署模式或使用 LobeChat Cloud",
  "cancel": "取消",
  "changelog": "變更日誌",
  "clientDB": {
    "autoInit": {
      "title": "初始化 PGlite 數據庫"
    },
    "error": {
      "desc": "非常抱歉，Pglite 資料庫初始化過程發生異常。請點擊按鈕重試。如多次重試後仍重複出錯，請 <1>提交問題</1> ，我們將會第一時間幫你排查",
      "detail": "錯誤原因：[{{type}}] {{message}}，明細如下：",
      "detailTitle": "錯誤原因",
      "report": "反饋問題",
      "retry": "重試",
      "selfSolve": "自助解決",
      "title": "資料庫初始化失敗"
    },
    "initing": {
      "error": "發生錯誤，請重試",
      "idle": "等待初始化...",
      "initializing": "正在初始化...",
      "loadingDependencies": "載入依賴中...",
      "loadingWasmModule": "載入 WASM 模組中...",
      "migrating": "執行資料表遷移...",
      "ready": "數據庫已就緒"
    },
    "modal": {
      "desc": "啟用 PGlite 客戶端數據庫，在你的瀏覽器中持久存儲聊天數據，並使用知識庫等進階特性",
      "enable": "立即啟用",
      "features": {
        "knowledgeBase": {
          "desc": "沉澱你的個人知識庫，並與你的助手輕鬆開啟知識庫對話（即將上線）",
          "title": "支持知識庫對話，開啟第二大腦"
        },
        "localFirst": {
          "desc": "聊天數據完全存儲在瀏覽器中，你的數據始終在你的掌握。",
          "title": "本地優先，隱私至上"
        },
        "pglite": {
          "desc": "基於 PGlite 構建，原生支持 AI Native 高階特性（向量檢索）",
          "title": "新一代客戶端存儲架構"
        }
      },
      "init": {
        "desc": "正在初始化數據庫，視網絡差異可能會用時 5~30 秒不等",
        "title": "正在初始化 PGlite 數據庫"
      },
      "title": "開啟客戶端數據庫"
    },
    "ready": {
      "button": "立即使用",
      "desc": "立即想用",
      "title": "PGlite 數據庫已就緒"
    },
    "solve": {
      "backup": {
        "backup": "備份",
        "backupSuccess": "備份成功",
        "desc": "導出當前資料庫中的關鍵數據",
        "export": "導出全部數據",
        "exportDesc": "導出的數據將以JSON格式保存，可用於後續恢復或分析。",
        "reset": {
          "alert": "警告",
          "alertDesc": "以下操作可能會導致數據丟失。請確保您已備份重要數據後再繼續。",
          "button": "完全重置資料庫（刪除所有數據）",
          "confirm": {
            "desc": "此操作將會刪除所有數據並且不可撤銷，確認繼續嗎？",
            "title": "確認重置資料庫"
          },
          "desc": "在遷移無法恢復的情況下重置資料庫",
          "title": "資料庫重置"
        },
        "restore": "恢復",
        "restoreSuccess": "恢復成功",
        "title": "數據備份"
      },
      "diagnosis": {
        "createdAt": "創建時間",
        "migratedAt": "遷移完成時間",
        "sql": "遷移SQL",
        "title": "遷移狀態"
      },
      "repair": {
        "desc": "手動管理遷移狀態",
        "runSQL": "自定義執行",
        "sql": {
          "clear": "清空",
          "desc": "執行自定義SQL語句修復資料庫問題",
          "markFinished": "標記為已完成",
          "placeholder": "輸入SQL語句...",
          "result": "執行結果",
          "run": "執行",
          "title": "SQL執行器"
        },
        "title": "遷移控制"
      },
      "tabs": {
        "backup": "備份恢復",
        "diagnosis": "診斷",
        "repair": "修復"
      }
    }
  },
  "close": "關閉",
  "contact": "聯繫我們",
  "copy": "複製",
  "copyFail": "複製失敗",
  "copySuccess": "複製成功",
  "dataStatistics": {
    "messages": "消息",
    "sessions": "助手",
    "today": "今日新增",
    "topics": "話題"
  },
  "defaultAgent": "預設助手",
  "defaultSession": "預設助手",
  "delete": "刪除",
  "document": "使用說明文件",
  "download": "下載",
  "duplicate": "建立副本",
  "edit": "編輯",
  "export": "匯出設定",
  "exportType": {
    "agent": "匯出助手設定",
    "agentWithMessage": "匯出助手和訊息",
    "all": "匯出全域設定和所有助手資料",
    "allAgent": "匯出所有助手設定",
    "allAgentWithMessage": "匯出所有助手和訊息",
    "globalSetting": "匯出全域設定"
  },
  "feedback": "回饋與建議",
  "follow": "在 {{name}} 上關注我們",
  "footer": {
    "action": {
      "feedback": "分享您寶貴的建議",
      "star": "在 GitHub 給添加星標"
    },
    "and": "並",
    "feedback": {
      "action": "分享反饋",
      "desc": "您的每一個想法和建議對我們來說都弥足珍貴，我們迫不及待地想知道您的看法！歡迎聯繫我們提供產品功能和使用體驗反饋，幫助我們將 LobeChat 建設得更好。",
      "title": "在 GitHub 分享您寶貴的反饋"
    },
    "later": "稍後",
    "star": {
      "action": "點亮星標",
      "desc": "如果您喜愛我們的產品，並希望支持我們，可以去 GitHub 給我們點一顆星嗎？這個小小的動作對我們來說意義重大，能激勵我們為您持續提供特性體驗。",
      "title": "在 GitHub 為我們點亮星標"
    },
    "title": "喜歡我們的產品？"
  },
  "fullscreen": "全螢幕模式",
  "historyRange": "歷史範圍",
  "importData": "匯入資料",
  "importModal": {
    "error": {
      "desc": "非常抱歉，資料匯入過程發生異常。請嘗試重新匯入，或 <1>提交問題</1>，我們將會第一時間幫你排查問題。",
      "title": "資料匯入失敗"
    },
    "finish": {
      "onlySettings": "系統設定匯入成功",
      "start": "開始使用",
      "subTitle": "資料匯入成功，耗時 {{duration}} 秒。匯入明細如下：",
      "title": "資料匯入完成"
    },
    "loading": "資料匯入中，請耐心等候...",
    "preparing": "資料匯入模組準備中...",
    "result": {
      "added": "匯入成功",
      "errors": "匯入出錯",
      "messages": "訊息",
      "sessionGroups": "會話分組",
      "sessions": "助手",
      "skips": "重複跳過",
      "topics": "話題",
      "type": "資料類型",
      "update": "記錄更新"
    },
    "title": "匯入資料",
    "uploading": {
      "desc": "當前檔案較大，正在努力上傳中...",
      "restTime": "剩餘時間",
      "speed": "上傳速度"
    }
  },
  "importPreview": {
    "confirmImport": "確認導入",
    "tables": {
      "count": "記錄數",
      "name": "表名"
    },
    "title": "導入數據預覽",
    "totalRecords": "總計將導入 {{count}} 條記錄",
    "totalTables": "{{count}} 個表"
  },
  "information": "社群與資訊",
  "installPWA": "安裝瀏覽器應用 (PWA)",
  "lang": {
    "ar": "阿拉伯語",
    "bg-BG": "保加利亞語",
    "bn": "孟加拉語",
    "cs-CZ": "捷克語",
    "da-DK": "丹麥語",
    "de-DE": "德語",
    "el-GR": "希臘語",
    "en": "英文",
    "en-US": "英文",
    "es-ES": "西班牙語",
    "fa-IR": "波斯語",
    "fi-FI": "芬蘭語",
    "fr-FR": "法語",
    "hi-IN": "印地語",
    "hu-HU": "匈牙利語",
    "id-ID": "印尼語",
    "it-IT": "義大利語",
    "ja-JP": "日文",
    "ko-KR": "韓文",
    "nl-NL": "荷蘭語",
    "no-NO": "挪威語",
    "pl-PL": "波蘭語",
    "pt-BR": "葡萄牙語",
    "pt-PT": "葡萄牙語",
    "ro-RO": "羅馬尼亞語",
    "ru-RU": "俄文",
    "sk-SK": "斯洛伐克語",
    "sr-RS": "塞爾維亞語",
    "sv-SE": "瑞典語",
    "th-TH": "泰語",
    "tr-TR": "土耳其語",
    "uk-UA": "烏克蘭語",
    "vi-VN": "越南語",
    "zh": "簡體中文",
    "zh-CN": "簡體中文",
    "zh-TW": "繁體中文"
  },
  "layoutInitializing": "正在載入版面配置...",
  "legal": "法律聲明",
  "loading": "載入中...",
  "mail": {
    "business": "商務合作",
    "support": "郵件支持"
  },
  "oauth": "單一登錄（SSO）",
  "officialSite": "官方網站",
  "ok": "確定",
  "password": "密碼",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "privacy": "隱私政策",
  "regenerate": "重新生成",
  "releaseNotes": "版本詳細",
  "rename": "重新命名",
  "reset": "重置",
  "retry": "重試",
  "run": "執行",
  "save": "儲存",
  "send": "發送",
  "setting": "設定",
  "share": "分享",
  "stop": "停止",
  "sync": {
    "actions": {
      "settings": "同步設定",
      "sync": "立即同步"
    },
    "awareness": {
      "current": "當前裝置"
    },
    "channel": "頻道",
    "disabled": {
      "actions": {
        "enable": "開啟雲端同步",
        "settings": "配置同步參數"
      },
      "desc": "當前會話數據僅存儲於此瀏覽器中。如果你需要在多個裝置間同步數據，請配置並開啟雲端同步。",
      "title": "數據同步未開啟"
    },
    "enabled": {
      "title": "數據同步"
    },
    "status": {
      "connecting": "連接中",
      "disabled": "同步未開啟",
      "ready": "已連接",
      "synced": "已同步",
      "syncing": "同步中",
      "unconnected": "連接失敗"
    },
    "title": "同步狀態",
    "unconnected": {
      "tip": "信令伺服器連接失敗，將無法建立點對點通訊頻道，請檢查網路後重試"
    }
  },
  "tab": {
    "chat": "對話",
    "discover": "發現",
    "files": "檔案",
    "me": "我",
    "setting": "設定"
  },
  "telemetry": {
    "allow": "允許",
    "deny": "拒絕",
    "desc": "我們希望匿名獲取你的使用信息，進而幫助我們改進 LobeChat，並為你提供更好的產品體驗。你可以在「設定」 - 「關於」隨時關閉。",
    "learnMore": "了解更多",
    "title": "幫助 LobeChat 做得更好"
  },
  "temp": "臨時",
  "terms": "服務條款",
  "update": "更新",
  "updateAgent": "更新助理資訊",
  "upgradeVersion": {
    "action": "升級",
    "hasNew": "有可用更新",
    "newVersion": "有新版本可用：{{version}}"
  },
  "userPanel": {
    "anonymousNickName": "匿名使用者",
    "billing": "帳單管理",
    "cloud": "體驗 {{name}}",
    "community": "社區版",
    "data": "資料儲存",
    "defaultNickname": "社群版使用者",
    "discord": "社區支援",
    "docs": "使用文件",
    "email": "郵件支援",
    "feedback": "反饋與建議",
    "help": "幫助中心",
    "moveGuide": "設置按鈕搬到這裡啦",
    "plans": "訂閱方案",
    "profile": "帳戶管理",
    "setting": "應用設定",
    "usages": "用量統計"
  },
  "version": "版本"
}

locales/zh-TW/common.json (after)
{
  "about": "關於",
  "advanceSettings": "進階設定",
  "alert": {
    "cloud": {
      "action": "免費體驗",
      "desc": "我們為所有註冊用戶提供了 {{credit}} 免費的計算積分，無需複雜配置開箱即用，支持無限對話歷史記錄與全局雲同步，更多高級特性等你一起探索。",
      "descOnMobile": "我們為所有註冊用戶提供了 {{credit}} 免費的計算積分，無需複雜配置即可使用。",
      "title": "歡迎體驗 {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "準備啟動",
    "appInitializing": "應用啟動中...",
    "failed": "很抱歉，應用初始化失敗，請查看詳情進行排查",
    "finished": "資料庫初始化完成",
    "goToChat": "對話頁面加載中...",
    "initAuth": "鑑權服務初始化...",
    "initUser": "用戶狀態初始化...",
    "initializing": "PGlite 資料庫初始化...",
    "loadingDependencies": "初始化依賴...",
    "loadingWasm": "加載 WASM 模組...",
    "migrating": "執行資料表遷移...",
    "ready": "資料庫已就緒",
    "showDetail": "查看詳情"
  },
  "autoGenerate": "自動生成",
  "autoGenerateTooltip": "基於提示詞自動生成助手描述",
  "autoGenerateTooltipDisabled": "請填寫提示詞後使用自動補全功能",
  "back": "返回",
  "batchDelete": "批次刪除",
  "blog": "產品部落格",
  "branching": "建立子主題",
  "branchingDisable": "「子主題」功能僅在伺服器端版本可用，如需該功能，請切換到伺服器端部署模式或使用 Agents Chat Cloud",
  "cancel": "取消",
  "changelog": "變更日誌",
  "clientDB": {
    "autoInit": {
      "title": "初始化 PGlite 數據庫"
    },
    "error": {
      "desc": "非常抱歉，Pglite 資料庫初始化過程發生異常。請點擊按鈕重試。如多次重試後仍重複出錯，請 <1>提交問題</1> ，我們將會第一時間幫你排查",
      "detail": "錯誤原因：[{{type}}] {{message}}，明細如下：",
      "detailTitle": "錯誤原因",
      "report": "反饋問題",
      "retry": "重試",
      "selfSolve": "自助解決",
      "title": "資料庫初始化失敗"
    },
    "initing": {
      "error": "發生錯誤，請重試",
      "idle": "等待初始化...",
      "initializing": "正在初始化...",
      "loadingDependencies": "載入依賴中...",
      "loadingWasmModule": "載入 WASM 模組中...",
      "migrating": "執行資料表遷移...",
      "ready": "數據庫已就緒"
    },
    "modal": {
      "desc": "啟用 PGlite 客戶端數據庫，在你的瀏覽器中持久存儲聊天數據，並使用知識庫等進階特性",
      "enable": "立即啟用",
      "features": {
        "knowledgeBase": {
          "desc": "沉澱你的個人知識庫，並與你的助手輕鬆開啟知識庫對話（即將上線）",
          "title": "支持知識庫對話，開啟第二大腦"
        },
        "localFirst": {
          "desc": "聊天數據完全存儲在瀏覽器中，你的數據始終在你的掌握。",
          "title": "本地優先，隱私至上"
        },
        "pglite": {
          "desc": "基於 PGlite 構建，原生支持 AI Native 高階特性（向量檢索）",
          "title": "新一代客戶端存儲架構"
        }
      },
      "init": {
        "desc": "正在初始化數據庫，視網絡差異可能會用時 5~30 秒不等",
        "title": "正在初始化 PGlite 數據庫"
      },
      "title": "開啟客戶端數據庫"
    },
    "ready": {
      "button": "立即使用",
      "desc": "立即想用",
      "title": "PGlite 數據庫已就緒"
    },
    "solve": {
      "backup": {
        "backup": "備份",
        "backupSuccess": "備份成功",
        "desc": "導出當前資料庫中的關鍵數據",
        "export": "導出全部數據",
        "exportDesc": "導出的數據將以JSON格式保存，可用於後續恢復或分析。",
        "reset": {
          "alert": "警告",
          "alertDesc": "以下操作可能會導致數據丟失。請確保您已備份重要數據後再繼續。",
          "button": "完全重置資料庫（刪除所有數據）",
          "confirm": {
            "desc": "此操作將會刪除所有數據並且不可撤銷，確認繼續嗎？",
            "title": "確認重置資料庫"
          },
          "desc": "在遷移無法恢復的情況下重置資料庫",
          "title": "資料庫重置"
        },
        "restore": "恢復",
        "restoreSuccess": "恢復成功",
        "title": "數據備份"
      },
      "diagnosis": {
        "createdAt": "創建時間",
        "migratedAt": "遷移完成時間",
        "sql": "遷移SQL",
        "title": "遷移狀態"
      },
      "repair": {
        "desc": "手動管理遷移狀態",
        "runSQL": "自定義執行",
        "sql": {
          "clear": "清空",
          "desc": "執行自定義SQL語句修復資料庫問題",
          "markFinished": "標記為已完成",
          "placeholder": "輸入SQL語句...",
          "result": "執行結果",
          "run": "執行",
          "title": "SQL執行器"
        },
        "title": "遷移控制"
      },
      "tabs": {
        "backup": "備份恢復",
        "diagnosis": "診斷",
        "repair": "修復"
      }
    }
  },
  "close": "關閉",
  "contact": "聯繫我們",
  "copy": "複製",
  "copyFail": "複製失敗",
  "copySuccess": "複製成功",
  "dataStatistics": {
    "messages": "消息",
    "sessions": "助手",
    "today": "今日新增",
    "topics": "話題"
  },
  "defaultAgent": "預設助手",
  "defaultSession": "預設助手",
  "delete": "刪除",
  "document": "使用說明文件",
  "download": "下載",
  "duplicate": "建立副本",
  "edit": "編輯",
  "export": "匯出設定",
  "exportType": {
    "agent": "匯出助手設定",
    "agentWithMessage": "匯出助手和訊息",
    "all": "匯出全域設定和所有助手資料",
    "allAgent": "匯出所有助手設定",
    "allAgentWithMessage": "匯出所有助手和訊息",
    "globalSetting": "匯出全域設定"
  },
  "feedback": "回饋與建議",
  "follow": "在 {{name}} 上關注我們",
  "footer": {
    "action": {
      "feedback": "分享您寶貴的建議",
      "star": "在 GitHub 給添加星標"
    },
    "and": "並",
    "feedback": {
      "action": "分享反饋",
      "desc": "您的每一個想法和建議對我們來說都弥足珍貴，我們迫不及待地想知道您的看法！歡迎聯繫我們提供產品功能和使用體驗反饋，幫助我們將 Agents Chat 建設得更好。",
      "title": "在 GitHub 分享您寶貴的反饋"
    },
    "later": "稍後",
    "star": {
      "action": "點亮星標",
      "desc": "如果您喜愛我們的產品，並希望支持我們，可以去 GitHub 給我們點一顆星嗎？這個小小的動作對我們來說意義重大，能激勵我們為您持續提供特性體驗。",
      "title": "在 GitHub 為我們點亮星標"
    },
    "title": "喜歡我們的產品？"
  },
  "fullscreen": "全螢幕模式",
  "historyRange": "歷史範圍",
  "importData": "匯入資料",
  "importModal": {
    "error": {
      "desc": "非常抱歉，資料匯入過程發生異常。請嘗試重新匯入，或 <1>提交問題</1>，我們將會第一時間幫你排查問題。",
      "title": "資料匯入失敗"
    },
    "finish": {
      "onlySettings": "系統設定匯入成功",
      "start": "開始使用",
      "subTitle": "資料匯入成功，耗時 {{duration}} 秒。匯入明細如下：",
      "title": "資料匯入完成"
    },
    "loading": "資料匯入中，請耐心等候...",
    "preparing": "資料匯入模組準備中...",
    "result": {
      "added": "匯入成功",
      "errors": "匯入出錯",
      "messages": "訊息",
      "sessionGroups": "會話分組",
      "sessions": "助手",
      "skips": "重複跳過",
      "topics": "話題",
      "type": "資料類型",
      "update": "記錄更新"
    },
    "title": "匯入資料",
    "uploading": {
      "desc": "當前檔案較大，正在努力上傳中...",
      "restTime": "剩餘時間",
      "speed": "上傳速度"
    }
  },
  "importPreview": {
    "confirmImport": "確認導入",
    "tables": {
      "count": "記錄數",
      "name": "表名"
    },
    "title": "導入數據預覽",
    "totalRecords": "總計將導入 {{count}} 條記錄",
    "totalTables": "{{count}} 個表"
  },
  "information": "社群與資訊",
  "installPWA": "安裝瀏覽器應用 (PWA)",
  "lang": {
    "ar": "阿拉伯語",
    "bg-BG": "保加利亞語",
    "bn": "孟加拉語",
    "cs-CZ": "捷克語",
    "da-DK": "丹麥語",
    "de-DE": "德語",
    "el-GR": "希臘語",
    "en": "英文",
    "en-US": "英文",
    "es-ES": "西班牙語",
    "fa-IR": "波斯語",
    "fi-FI": "芬蘭語",
    "fr-FR": "法語",
    "hi-IN": "印地語",
    "hu-HU": "匈牙利語",
    "id-ID": "印尼語",
    "it-IT": "義大利語",
    "ja-JP": "日文",
    "ko-KR": "韓文",
    "nl-NL": "荷蘭語",
    "no-NO": "挪威語",
    "pl-PL": "波蘭語",
    "pt-BR": "葡萄牙語",
    "pt-PT": "葡萄牙語",
    "ro-RO": "羅馬尼亞語",
    "ru-RU": "俄文",
    "sk-SK": "斯洛伐克語",
    "sr-RS": "塞爾維亞語",
    "sv-SE": "瑞典語",
    "th-TH": "泰語",
    "tr-TR": "土耳其語",
    "uk-UA": "烏克蘭語",
    "vi-VN": "越南語",
    "zh": "簡體中文",
    "zh-CN": "簡體中文",
    "zh-TW": "繁體中文"
  },
  "layoutInitializing": "正在載入版面配置...",
  "legal": "法律聲明",
  "loading": "載入中...",
  "mail": {
    "business": "商務合作",
    "support": "郵件支持"
  },
  "oauth": "單一登錄（SSO）",
  "officialSite": "官方網站",
  "ok": "確定",
  "password": "密碼",
  "pin": "置頂",
  "pinOff": "取消置頂",
  "privacy": "隱私政策",
  "regenerate": "重新生成",
  "releaseNotes": "版本詳細",
  "rename": "重新命名",
  "reset": "重置",
  "retry": "重試",
  "run": "執行",
  "save": "儲存",
  "send": "發送",
  "setting": "設定",
  "share": "分享",
  "stop": "停止",
  "sync": {
    "actions": {
      "settings": "同步設定",
      "sync": "立即同步"
    },
    "awareness": {
      "current": "當前裝置"
    },
    "channel": "頻道",
    "disabled": {
      "actions": {
        "enable": "開啟雲端同步",
        "settings": "配置同步參數"
      },
      "desc": "當前會話數據僅存儲於此瀏覽器中。如果你需要在多個裝置間同步數據，請配置並開啟雲端同步。",
      "title": "數據同步未開啟"
    },
    "enabled": {
      "title": "數據同步"
    },
    "status": {
      "connecting": "連接中",
      "disabled": "同步未開啟",
      "ready": "已連接",
      "synced": "已同步",
      "syncing": "同步中",
      "unconnected": "連接失敗"
    },
    "title": "同步狀態",
    "unconnected": {
      "tip": "信令伺服器連接失敗，將無法建立點對點通訊頻道，請檢查網路後重試"
    }
  },
  "tab": {
    "chat": "對話",
    "discover": "發現",
    "files": "檔案",
    "me": "我",
    "setting": "設定"
  },
  "telemetry": {
    "allow": "允許",
    "deny": "拒絕",
    "desc": "我們希望匿名獲取你的使用信息，進而幫助我們改進 Agents Chat，並為你提供更好的產品體驗。你可以在「設定」 - 「關於」隨時關閉。",
    "learnMore": "了解更多",
    "title": "幫助 Agents Chat 做得更好"
  },
  "temp": "臨時",
  "terms": "服務條款",
  "update": "更新",
  "updateAgent": "更新助理資訊",
  "upgradeVersion": {
    "action": "升級",
    "hasNew": "有可用更新",
    "newVersion": "有新版本可用：{{version}}"
  },
  "userPanel": {
    "anonymousNickName": "匿名使用者",
    "billing": "帳單管理",
    "cloud": "體驗 {{name}}",
    "community": "社區版",
    "data": "資料儲存",
    "defaultNickname": "社群版使用者",
    "discord": "社區支援",
    "docs": "使用文件",
    "email": "郵件支援",
    "feedback": "反饋與建議",
    "help": "幫助中心",
    "moveGuide": "設置按鈕搬到這裡啦",
    "plans": "訂閱方案",
    "profile": "帳戶管理",
    "setting": "應用設定",
    "usages": "用量統計"
  },
  "version": "版本"
}

locales/zh-TW/common.json (diff)
@@ -31,7 +31,7 @@
   "batchDelete": "批次刪除",
   "blog": "產品部落格",
   "branching": "建立子主題",
-  "branchingDisable": "「子主題」功能僅在伺服器端版本可用，如需該功能，請切換到伺服器端部署模式或使用 LobeChat Cloud",
+  "branchingDisable": "「子主題」功能僅在伺服器端版本可用，如需該功能，請切換到伺服器端部署模式或使用 Agents Chat Cloud",
   "cancel": "取消",
   "changelog": "變更日誌",
   "clientDB": {
@@ -170,7 +170,7 @@
     "and": "並",
     "feedback": {
       "action": "分享反饋",
-      "desc": "您的每一個想法和建議對我們來說都弥足珍貴，我們迫不及待地想知道您的看法！歡迎聯繫我們提供產品功能和使用體驗反饋，幫助我們將 LobeChat 建設得更好。",
+      "desc": "您的每一個想法和建議對我們來說都弥足珍貴，我們迫不及待地想知道您的看法！歡迎聯繫我們提供產品功能和使用體驗反饋，幫助我們將 Agents Chat 建設得更好。",
       "title": "在 GitHub 分享您寶貴的反饋"
     },
     "later": "稍後",
@@ -333,9 +333,9 @@
   "telemetry": {
     "allow": "允許",
     "deny": "拒絕",
-    "desc": "我們希望匿名獲取你的使用信息，進而幫助我們改進 LobeChat，並為你提供更好的產品體驗。你可以在「設定」 - 「關於」隨時關閉。",
+    "desc": "我們希望匿名獲取你的使用信息，進而幫助我們改進 Agents Chat，並為你提供更好的產品體驗。你可以在「設定」 - 「關於」隨時關閉。",
     "learnMore": "了解更多",
-    "title": "幫助 LobeChat 做得更好"
+    "title": "幫助 Agents Chat 做得更好"
   },
   "temp": "臨時",
   "terms": "服務條款",
