locales/zh-TW/electron.json (before)
{
  "remoteServer": {
    "authError": "授權失敗: {{error}}",
    "authPending": "請在瀏覽器中完成授權",
    "configDesc": "連接到遠端LobeChat伺服器，啟用資料同步",
    "configError": "配置出錯",
    "configTitle": "配置雲端同步",
    "connect": "連接並授權",
    "connected": "已連接",
    "disconnect": "斷開連接",
    "disconnectError": "斷開連接失敗",
    "disconnected": "未連接",
    "fetchError": "獲取配置失敗",
    "invalidUrl": "請輸入有效的URL地址",
    "serverUrl": "伺服器地址",
    "statusConnected": "已連接",
    "statusDisconnected": "未連接",
    "urlRequired": "請輸入伺服器地址"
  },
  "sync": {
    "continue": "繼續",
    "inCloud": "當前使用雲端同步",
    "inLocalStorage": "當前使用本地儲存",
    "isIniting": "正在初始化...",
    "lobehubCloud": {
      "description": "官方提供的雲版本",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "使用本地資料庫，完全離線可用",
      "title": "本地資料庫"
    },
    "mode": {
      "cloudSync": "雲端同步",
      "localStorage": "本地儲存",
      "title": "選擇你的連接模式",
      "useSelfHosted": "使用自托管實例？"
    },
    "selfHosted": {
      "description": "自行部署的社區版本",
      "title": "自托管實例"
    }
  },
  "updater": {
    "checkingUpdate": "檢查新版本",
    "checkingUpdateDesc": "正在獲取版本資訊...",
    "downloadNewVersion": "下載新版本",
    "downloadingUpdate": "正在下載更新",
    "downloadingUpdateDesc": "更新正在下載中，請稍候...",
    "installLater": "下次啟動時更新",
    "isLatestVersion": "當前已是最新版本",
    "isLatestVersionDesc": "非常棒，使用的版本 {{version}} 已是最前沿的版本。",
    "later": "稍後更新",
    "newVersionAvailable": "新版本可用",
    "newVersionAvailableDesc": "發現新版本 {{version}}，是否立即下載？",
    "restartAndInstall": "安裝更新並重啟",
    "updateError": "更新錯誤",
    "updateReady": "更新已就緒",
    "updateReadyDesc": "新版本 {{version}} 已下載完成，重啟應用後即可完成安裝。",
    "upgradeNow": "立即更新"
  },
  "waitingOAuth": {
    "cancel": "取消",
    "description": "瀏覽器已打開授權頁面，請在瀏覽器中完成授權",
    "helpText": "如果瀏覽器沒有自動打開，請點擊取消後重新嘗試",
    "title": "等待授權連接"
  }
}

locales/zh-TW/electron.json (after)
{
  "remoteServer": {
    "authError": "授權失敗: {{error}}",
    "authPending": "請在瀏覽器中完成授權",
    "configDesc": "連接到遠端Agents Chat伺服器，啟用資料同步",
    "configError": "配置出錯",
    "configTitle": "配置雲端同步",
    "connect": "連接並授權",
    "connected": "已連接",
    "disconnect": "斷開連接",
    "disconnectError": "斷開連接失敗",
    "disconnected": "未連接",
    "fetchError": "獲取配置失敗",
    "invalidUrl": "請輸入有效的URL地址",
    "serverUrl": "伺服器地址",
    "statusConnected": "已連接",
    "statusDisconnected": "未連接",
    "urlRequired": "請輸入伺服器地址"
  },
  "sync": {
    "continue": "繼續",
    "inCloud": "當前使用雲端同步",
    "inLocalStorage": "當前使用本地儲存",
    "isIniting": "正在初始化...",
    "lobehubCloud": {
      "description": "官方提供的雲版本",
      "title": "Agents SaaS Cloud"
    },
    "local": {
      "description": "使用本地資料庫，完全離線可用",
      "title": "本地資料庫"
    },
    "mode": {
      "cloudSync": "雲端同步",
      "localStorage": "本地儲存",
      "title": "選擇你的連接模式",
      "useSelfHosted": "使用自托管實例？"
    },
    "selfHosted": {
      "description": "自行部署的社區版本",
      "title": "自托管實例"
    }
  },
  "updater": {
    "checkingUpdate": "檢查新版本",
    "checkingUpdateDesc": "正在獲取版本資訊...",
    "downloadNewVersion": "下載新版本",
    "downloadingUpdate": "正在下載更新",
    "downloadingUpdateDesc": "更新正在下載中，請稍候...",
    "installLater": "下次啟動時更新",
    "isLatestVersion": "當前已是最新版本",
    "isLatestVersionDesc": "非常棒，使用的版本 {{version}} 已是最前沿的版本。",
    "later": "稍後更新",
    "newVersionAvailable": "新版本可用",
    "newVersionAvailableDesc": "發現新版本 {{version}}，是否立即下載？",
    "restartAndInstall": "安裝更新並重啟",
    "updateError": "更新錯誤",
    "updateReady": "更新已就緒",
    "updateReadyDesc": "新版本 {{version}} 已下載完成，重啟應用後即可完成安裝。",
    "upgradeNow": "立即更新"
  },
  "waitingOAuth": {
    "cancel": "取消",
    "description": "瀏覽器已打開授權頁面，請在瀏覽器中完成授權",
    "helpText": "如果瀏覽器沒有自動打開，請點擊取消後重新嘗試",
    "title": "等待授權連接"
  }
}

locales/zh-TW/electron.json (diff)
@@ -2,7 +2,7 @@
   "remoteServer": {
     "authError": "授權失敗: {{error}}",
     "authPending": "請在瀏覽器中完成授權",
-    "configDesc": "連接到遠端LobeChat伺服器，啟用資料同步",
+    "configDesc": "連接到遠端Agents Chat伺服器，啟用資料同步",
     "configError": "配置出錯",
     "configTitle": "配置雲端同步",
     "connect": "連接並授權",
@@ -24,7 +24,7 @@
     "isIniting": "正在初始化...",
     "lobehubCloud": {
       "description": "官方提供的雲版本",
-      "title": "LobeHub Cloud"
+      "title": "Agents SaaS Cloud"
     },
     "local": {
       "description": "使用本地資料庫，完全離線可用",
