locales/zh-TW/oauth.json (before)
{
  "consent": {
    "buttons": {
      "accept": "授權",
      "deny": "拒絕"
    },
    "description": "應用 {{clientName}} 申請您的帳戶授權",
    "error": {
      "sessionInvalid": {
        "message": "授權會話已過期或無效，請重新發起授權流程。",
        "title": "授權會話無效"
      },
      "title": "發生錯誤",
      "unsupportedInteraction": {
        "message": "不支援的互動類型: {promptName}",
        "title": "不支援的互動類型"
      }
    },
    "permissionsTitle": "請求以下權限：",
    "redirectUri": "授權成功後將重定向到",
    "scope": {
      "email": "訪問您的電子郵件地址",
      "offline_access": "允許客戶端訪問您的資料",
      "openid": "使用您的 LobeChat 帳戶進行身份驗證",
      "profile": "訪問您的基本資料信息（名稱、頭像等）",
      "sync-read": "讀取您的同步資料",
      "sync-write": "寫入並更新您的同步資料"
    },
    "title": "授權 {{clientName}}"
  },
  "failed": {
    "backToHome": "返回首頁",
    "subTitle": "您已拒絕授權應用訪問您的 LobeChat 帳戶",
    "title": "授權被拒絕"
  },
  "handoff": {
    "desc": {
      "processing": "應用正在處理授權，即將跳轉到下一個頁面...",
      "success": "已嘗試打開桌面應用。如果應用未自動打開，請手動切換。您可以稍後關閉此瀏覽器窗口。"
    },
    "title": {
      "processing": "授權處理中...",
      "success": "授權已完成"
    }
  },
  "login": {
    "button": "確認登入",
    "description": "應用 {{clientName}} 申請使用您的帳戶進行登入",
    "title": "登入 {{clientName}}",
    "userWelcome": "歡迎回來，"
  },
  "success": {
    "subTitle": "您已成功授權應用訪問您的 LobeChat 帳戶，可以關閉該頁面了",
    "title": "授權成功"
  }
}

locales/zh-TW/oauth.json (after)
{
  "consent": {
    "buttons": {
      "accept": "授權",
      "deny": "拒絕"
    },
    "description": "應用 {{clientName}} 申請您的帳戶授權",
    "error": {
      "sessionInvalid": {
        "message": "授權會話已過期或無效，請重新發起授權流程。",
        "title": "授權會話無效"
      },
      "title": "發生錯誤",
      "unsupportedInteraction": {
        "message": "不支援的互動類型: {promptName}",
        "title": "不支援的互動類型"
      }
    },
    "permissionsTitle": "請求以下權限：",
    "redirectUri": "授權成功後將重定向到",
    "scope": {
      "email": "訪問您的電子郵件地址",
      "offline_access": "允許客戶端訪問您的資料",
      "openid": "使用您的 Agents Chat 帳戶進行身份驗證",
      "profile": "訪問您的基本資料信息（名稱、頭像等）",
      "sync-read": "讀取您的同步資料",
      "sync-write": "寫入並更新您的同步資料"
    },
    "title": "授權 {{clientName}}"
  },
  "failed": {
    "backToHome": "返回首頁",
    "subTitle": "您已拒絕授權應用訪問您的 Agents Chat 帳戶",
    "title": "授權被拒絕"
  },
  "handoff": {
    "desc": {
      "processing": "應用正在處理授權，即將跳轉到下一個頁面...",
      "success": "已嘗試打開桌面應用。如果應用未自動打開，請手動切換。您可以稍後關閉此瀏覽器窗口。"
    },
    "title": {
      "processing": "授權處理中...",
      "success": "授權已完成"
    }
  },
  "login": {
    "button": "確認登入",
    "description": "應用 {{clientName}} 申請使用您的帳戶進行登入",
    "title": "登入 {{clientName}}",
    "userWelcome": "歡迎回來，"
  },
  "success": {
    "subTitle": "您已成功授權應用訪問您的 Agents Chat 帳戶，可以關閉該頁面了",
    "title": "授權成功"
  }
}

locales/zh-TW/oauth.json (diff)
@@ -21,7 +21,7 @@
     "scope": {
       "email": "訪問您的電子郵件地址",
       "offline_access": "允許客戶端訪問您的資料",
-      "openid": "使用您的 LobeChat 帳戶進行身份驗證",
+      "openid": "使用您的 Agents Chat 帳戶進行身份驗證",
       "profile": "訪問您的基本資料信息（名稱、頭像等）",
       "sync-read": "讀取您的同步資料",
       "sync-write": "寫入並更新您的同步資料"
@@ -30,7 +30,7 @@
   },
   "failed": {
     "backToHome": "返回首頁",
-    "subTitle": "您已拒絕授權應用訪問您的 LobeChat 帳戶",
+    "subTitle": "您已拒絕授權應用訪問您的 Agents Chat 帳戶",
     "title": "授權被拒絕"
   },
   "handoff": {
@@ -50,7 +50,7 @@
     "userWelcome": "歡迎回來，"
   },
   "success": {
-    "subTitle": "您已成功授權應用訪問您的 LobeChat 帳戶，可以關閉該頁面了",
+    "subTitle": "您已成功授權應用訪問您的 Agents Chat 帳戶，可以關閉該頁面了",
     "title": "授權成功"
   }
 }
