locales/tr-TR/common.json (before)
{
  "about": "Hakkında",
  "advanceSettings": "Gelişmiş Ayarlar",
  "alert": {
    "cloud": {
      "action": "Ücretsiz Deneyin",
      "desc": "Tüm kayıtlı kullanıcılarımıza {{credit}} ücretsiz hesaplama puanı sunuyoruz, karmaşık yapılandırmaya gerek yok, hemen kullanıma hazır, sınırsız konuşma geçmişi ve global bulut senkronizasyonu desteği, daha fazla gelişmiş özellikleri keşfetmeye hazır olun.",
      "descOnMobile": "Tüm kayıtlı kullanıcılara {{credit}} ücretsiz hesaplama puanı sunuyoruz, karmaşık yapılandırmaya gerek yok, hemen kullanıma hazır.",
      "title": "{{name}}'i Denemek İçin Hoş Geldiniz"
    }
  },
  "appLoading": {
    "appIdle": "Başlatılıyor",
    "appInitializing": "Uygulama başlatılıyor...",
    "failed": "Üzgünüz, uygulama başlatılırken bir hata oluştu, lütfen ayrıntıları kontrol edin ve sorunu giderin.",
    "finished": "Veritabanı başlatma tamamlandı",
    "goToChat": "Sohbet sayfası yükleniyor...",
    "initAuth": "Kimlik doğrulama servisi başlatılıyor...",
    "initUser": "Kullanıcı durumu başlatılıyor...",
    "initializing": "PGlite veritabanı başlatılıyor...",
    "loadingDependencies": "Bağımlılıklar yükleniyor...",
    "loadingWasm": "WASM modülü yükleniyor...",
    "migrating": "Veri tablosu taşınıyor...",
    "ready": "Veritabanı hazır",
    "showDetail": "Detayları Görüntüle"
  },
  "autoGenerate": "Otomatik Oluştur",
  "autoGenerateTooltip": "Auto-generate agent description based on prompts",
  "autoGenerateTooltipDisabled": "Otomatik tamamlama işlevini kullanmadan önce ipucu kelimesini girin",
  "back": "Geri",
  "batchDelete": "Toplu Sil",
  "blog": "Ürün Blogu",
  "branching": "Alt konu oluştur",
  "branchingDisable": "«Alt konu» özelliği yalnızca sunucu sürümünde mevcuttur. Bu özelliği kullanmak için lütfen sunucu dağıtım moduna geçin veya LobeChat Cloud'u kullanın.",
  "cancel": "İptal",
  "changelog": "Changelog",
  "clientDB": {
    "autoInit": {
      "title": "PGlite veritabanı başlatılıyor"
    },
    "error": {
      "desc": "Üzgünüz, Pglite veritabanı başlatma sırasında bir hata oluştu. Lütfen düğmeye tıklayarak tekrar deneyin. Eğer birden fazla denemeden sonra hala hata alıyorsanız, lütfen <1>bir sorun bildirin</1>, size en kısa sürede yardımcı olacağız.",
      "detail": "Hata Nedeni: [{{type}}] {{message}}. Ayrıntılar aşağıda:",
      "detailTitle": "Hata Nedeni",
      "report": "Sorunu Bildir",
      "retry": "Tekrar Dene",
      "selfSolve": "Kendin Çöz",
      "title": "Veritabanı başlatma hatası"
    },
    "initing": {
      "error": "Hata oluştu, lütfen tekrar deneyin",
      "idle": "Başlatma bekleniyor...",
      "initializing": "Başlatılıyor...",
      "loadingDependencies": "Bağlantılar yükleniyor...",
      "loadingWasmModule": "WASM modülü yükleniyor...",
      "migrating": "Veri tablosu taşınıyor...",
      "ready": "Veritabanı hazır"
    },
    "modal": {
      "desc": "PGlite istemci veritabanını etkinleştirerek, tarayıcınızda sohbet verilerini kalıcı olarak depolayın ve bilgi bankası gibi gelişmiş özellikleri kullanın.",
      "enable": "Hemen Etkinleştir",
      "features": {
        "knowledgeBase": {
          "desc": "Kişisel bilgi havuzunuzu oluşturun ve asistanınızla kolayca bilgi havuzu sohbetine başlayın (yakında gelecek)",
          "title": "Bilgi havuzu sohbetini destekleyin, ikinci beyninizi açın"
        },
        "localFirst": {
          "desc": "Sohbet verileri tamamen tarayıcıda saklanır, verileriniz her zaman sizin kontrolünüzde.",
          "title": "Yerel öncelik, gizlilik öncelikli"
        },
        "pglite": {
          "desc": "PGlite tabanlı, AI Native yüksek düzey özellikleri (vektör arama) yerel olarak destekler",
          "title": "Yeni nesil istemci depolama mimarisi"
        }
      },
      "init": {
        "desc": "Veritabanı başlatılıyor, ağ farklılıklarına bağlı olarak 5-30 saniye sürebilir.",
        "title": "PGlite veritabanı başlatılıyor"
      },
      "title": "İstemci veritabanını aç"
    },
    "ready": {
      "button": "Hemen Kullan",
      "desc": "Hemen kullanmak istiyorum",
      "title": "PGlite veritabanı hazır"
    },
    "solve": {
      "backup": {
        "backup": "Yedekle",
        "backupSuccess": "Yedekleme Başarılı",
        "desc": "Mevcut veritabanındaki kritik verileri dışa aktar",
        "export": "Tüm Verileri Dışa Aktar",
        "exportDesc": "Dışa aktarılan veriler JSON formatında kaydedilecektir, sonraki kurtarma veya analiz için kullanılabilir.",
        "reset": {
          "alert": "Uyarı",
          "alertDesc": "Aşağıdaki işlemler veri kaybına neden olabilir. Devam etmeden önce önemli verilerinizi yedeklediğinizden emin olun.",
          "button": "Veritabanını Tamamen Sıfırla (Tüm Verileri Sil)",
          "confirm": {
            "desc": "Bu işlem tüm verileri silecektir ve geri alınamaz, devam etmek istediğinizi onaylıyor musunuz?",
            "title": "Veritabanını Sıfırlamayı Onayla"
          },
          "desc": "Geri alınamaz bir durumda veritabanını sıfırla",
          "title": "Veritabanı Sıfırlama"
        },
        "restore": "Geri Yükle",
        "restoreSuccess": "Geri Yükleme Başarılı",
        "title": "Veri Yedekleme"
      },
      "diagnosis": {
        "createdAt": "Oluşturulma Zamanı",
        "migratedAt": "Göç Tamamlanma Zamanı",
        "sql": "Göç SQL",
        "title": "Göç Durumu"
      },
      "repair": {
        "desc": "Göç durumunu manuel olarak yönet",
        "runSQL": "Özel Çalıştır",
        "sql": {
          "clear": "Temizle",
          "desc": "Veritabanı sorunlarını düzeltmek için özel SQL ifadelerini çalıştır",
          "markFinished": "Tamamlandı Olarak İşaretle",
          "placeholder": "SQL ifadesini girin...",
          "result": "Çalıştırma Sonucu",
          "run": "Çalıştır",
          "title": "SQL Çalıştırıcı"
        },
        "title": "Göç Kontrolü"
      },
      "tabs": {
        "backup": "Yedekleme ve Geri Yükleme",
        "diagnosis": "Tanı",
        "repair": "Onarım"
      }
    }
  },
  "close": "Kapat",
  "contact": "Bize Ulaşın",
  "copy": "Kopyala",
  "copyFail": "Kopyalama başarısız oldu",
  "copySuccess": "Kopyalama Başarılı",
  "dataStatistics": {
    "messages": "Mesajlar",
    "sessions": "Oturumlar",
    "today": "Bugün",
    "topics": "Konular"
  },
  "defaultAgent": "Varsayılan Asistan",
  "defaultSession": "Varsayılan Asistan",
  "delete": "Sil",
  "document": "Belge",
  "download": "İndir",
  "duplicate": "Kopya oluştur",
  "edit": "Düzenle",
  "export": "Dışa Aktar",
  "exportType": {
    "agent": "Asistan Ayarlarını Dışa Aktar",
    "agentWithMessage": "Asistan ve Mesajları Dışa Aktar",
    "all": "Ayarları ve Asistan Verilerini Dışa Aktar",
    "allAgent": "Tüm Asistan Verilerini Dışa Aktar",
    "allAgentWithMessage": "Tüm Asistan ve Mesajları Dışa Aktar",
    "globalSetting": "Ayarları Dışa Aktar"
  },
  "feedback": "Feedback",
  "follow": "Bizi {{name}} üzerinde takip edin",
  "footer": {
    "action": {
      "feedback": "Geri Bildirimde Bulun",
      "star": "GitHub'da Yıldız Ekleyin"
    },
    "and": "ve",
    "feedback": {
      "action": "Geri Bildirim Paylaş",
      "desc": "Her fikir ve öneriniz bizim için değerlidir, görüşlerinizi duymak için sabırsızlanıyoruz! LobeChat'in ürün özellikleri ve kullanıcı deneyimi hakkında geri bildirim sağlayarak bize yardımcı olun ve platformumuzu daha da geliştirmemize katkıda bulunun.",
      "title": "GitHub'da Değerli Geri Bildiriminizi Paylaşın"
    },
    "later": "Daha Sonra",
    "star": {
      "action": "Yıldız Ekleyin",
      "desc": "Ürünümüzü beğendiyseniz ve bizi desteklemek istiyorsanız, GitHub'da bize bir yıldız verebilir misiniz? Bu küçük jest bizim için büyük anlam taşır ve sizin için özellikler sunmamızı teşvik eder.",
      "title": "GitHub'da Bize Yıldız Ekleyin"
    },
    "title": "Ürünümüzü Beğendiniz mi?"
  },
  "fullscreen": "Tam Ekran Modu",
  "historyRange": "Geçmiş Aralığı",
  "importData": "Veri İçe Aktar",
  "importModal": {
    "error": {
      "desc": "Üzgünüz, veri aktarımı sırasında bir hata oluştu. Lütfen tekrar deneyin veya <1>bir sorun bildirin</1>, sorunu çözmek için elimizden geleni yapacağız.",
      "title": "Veri Aktarımı Başarısız"
    },
    "finish": {
      "onlySettings": "Sistem ayarları başarıyla içe aktarıldı",
      "start": "Başla",
      "subTitle": "Veri başarıyla aktarıldı, {{duration}} saniye sürdü. İçe aktarma ayrıntıları aşağıdaki gibidir:",
      "title": "Veri başarıyla aktarıldı"
    },
    "loading": "Veri aktarılıyor, lütfen bekleyin...",
    "preparing": "Veri aktarımı modülü hazırlanıyor...",
    "result": {
      "added": "Başarıyla içe aktarıldı",
      "errors": "İçe Aktarma Hataları",
      "messages": "Mesajlar",
      "sessionGroups": "Gruplar",
      "sessions": "Asistanlar",
      "skips": "Geç",
      "topics": "Konular",
      "type": "Tip",
      "update": "Kayıt güncellendi"
    },
    "title": "Veri İçe Aktar",
    "uploading": {
      "desc": "Dosya şu anda büyük olduğundan, yüklenmeye çalışılıyor...",
      "restTime": "Kalan Zaman",
      "speed": "Yükleme Hızı"
    }
  },
  "importPreview": {
    "confirmImport": "İçe Aktarmayı Onayla",
    "tables": {
      "count": "Kayıt Sayısı",
      "name": "Tablo Adı"
    },
    "title": "Veri İçe Aktarma Önizlemesi",
    "totalRecords": "Toplam {{count}} kayıt içe aktarılacak",
    "totalTables": "{{count}} tablo"
  },
  "information": "Topluluk ve Bilgi",
  "installPWA": "Tarayıcı Uygulamasını Yükle",
  "lang": {
    "ar": "Arapça",
    "bg-BG": "Bulgarca",
    "bn": "Bengalce",
    "cs-CZ": "Çekçe",
    "da-DK": "Danca",
    "de-DE": "Almanca",
    "el-GR": "Yunanca",
    "en": "İngilizce",
    "en-US": "İngilizce",
    "es-ES": "İspanyolca",
    "fa-IR": "Farsça",
    "fi-FI": "Fince",
    "fr-FR": "Fransızca",
    "hi-IN": "Hintçe",
    "hu-HU": "Macarca",
    "id-ID": "Endonezce",
    "it-IT": "İtalyanca",
    "ja-JP": "Japonca",
    "ko-KR": "Korece",
    "nl-NL": "Felemenkçe",
    "no-NO": "Norveççe",
    "pl-PL": "Polonyaca",
    "pt-BR": "Portekizce",
    "pt-PT": "Portekizce",
    "ro-RO": "Romence",
    "ru-RU": "Rusça",
    "sk-SK": "Slovakça",
    "sr-RS": "Sırpça",
    "sv-SE": "İsveççe",
    "th-TH": "Tayca",
    "tr-TR": "Türkçe",
    "uk-UA": "Ukraynaca",
    "vi-VN": "Vietnamca",
    "zh": "Basitleştirilmiş Çince",
    "zh-CN": "Basitleştirilmiş Çince",
    "zh-TW": "Geleneksel Çince"
  },
  "layoutInitializing": "Başlatılıyor...",
  "legal": "Hukuki Bildirim",
  "loading": "Yükleniyor...",
  "mail": {
    "business": "İşbirliği",
    "support": "E-posta Desteği"
  },
  "oauth": "SSO Girişi",
  "officialSite": "Resmi Site",
  "ok": "Tamam",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "privacy": "Gizlilik Politikası",
  "regenerate": "Tekrarla",
  "releaseNotes": "Sürüm Detayları",
  "rename": "Yeniden İsimlendir",
  "reset": "Reset",
  "retry": "Yeniden Dene",
  "run": "Çalıştır",
  "save": "Kaydet",
  "send": "Gönder",
  "setting": "Ayarlar",
  "share": "Paylaş",
  "stop": "Dur",
  "sync": {
    "actions": {
      "settings": "Senkronizasyon Ayarları",
      "sync": "Hemen Senkronize Et"
    },
    "awareness": {
      "current": "Mevcut Cihaz"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Bulut Senkronizasyonunu Etkinleştir",
        "settings": "Senkronizasyon Ayarlarını Yapılandır"
      },
      "desc": "Mevcut oturum verileri sadece bu tarayıcıda depolanır. Verilerinizi birden fazla cihaz arasında senkronize etmeniz gerekiyorsa bulut senkronizasyonunu yapılandırın ve etkinleştirin.",
      "title": "Veri Senkronizasyonu Devre Dışı"
    },
    "enabled": {
      "title": "Veri Senkronizasyonu"
    },
    "status": {
      "connecting": "Bağlanılıyor",
      "disabled": "Senkronizasyon Devre Dışı",
      "ready": "Bağlandı",
      "synced": "Senkronize Edildi",
      "syncing": "Senkronize Ediliyor",
      "unconnected": "Bağlantı Başarısız"
    },
    "title": "Senkronizasyon Durumu",
    "unconnected": {
      "tip": "Sinyal sunucusuna bağlantı başarısız oldu, noktadan noktaya iletişim kanalı kurulamayabilir, lütfen ağı kontrol edip tekrar deneyin"
    }
  },
  "tab": {
    "chat": "Chat",
    "discover": "Keşfet",
    "files": "Dosyalar",
    "me": "ben",
    "setting": "Ayarlar"
  },
  "telemetry": {
    "allow": "İzin ver",
    "deny": "Reddet",
    "desc": "Anonim kullanım bilgilerinizi toplamamıza izin vererek LobeChat'i geliştirmemize ve size daha iyi bir ürün deneyimi sunmamıza yardımcı olabilirsiniz. Dilediğiniz zaman 'Ayarlar' - 'Hakkında' bölümünden devre dışı bırakabilirsiniz.",
    "learnMore": "Daha Fazla Bilgi",
    "title": "LobeChat'i Geliştirmemize Yardımcı Olun"
  },
  "temp": "Geçici",
  "terms": "Hizmet Koşulları",
  "update": "Güncelle",
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upgradeVersion": {
    "action": "Güncelle",
    "hasNew": "Yeni güncelleme mevcut",
    "newVersion": "Yeni sürüm mevcut: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Anonim Kullanıcı",
    "billing": "Fatura Yönetimi",
    "cloud": "{{name}}'i Deneyin",
    "community": "Topluluk Sürümü",
    "data": "Veri Depolama",
    "defaultNickname": "Topluluk Kullanıcısı",
    "discord": "Topluluk Destek",
    "docs": "Belgeler",
    "email": "E-posta Destek",
    "feedback": "Geribildirim ve Öneriler",
    "help": "Yardım Merkezi",
    "moveGuide": "Ayarlar düğmesini buraya taşıyın",
    "plans": "Planlar",
    "profile": "Hesap Yönetimi",
    "setting": "Uygulama Ayarları",
    "usages": "Kullanım İstatistikleri"
  },
  "version": "Sürüm"
}

locales/tr-TR/common.json (after)
{
  "about": "Hakkında",
  "advanceSettings": "Gelişmiş Ayarlar",
  "alert": {
    "cloud": {
      "action": "Ücretsiz Deneyin",
      "desc": "Tüm kayıtlı kullanıcılarımıza {{credit}} ücretsiz hesaplama puanı sunuyoruz, karmaşık yapılandırmaya gerek yok, hemen kullanıma hazır, sınırsız konuşma geçmişi ve global bulut senkronizasyonu desteği, daha fazla gelişmiş özellikleri keşfetmeye hazır olun.",
      "descOnMobile": "Tüm kayıtlı kullanıcılara {{credit}} ücretsiz hesaplama puanı sunuyoruz, karmaşık yapılandırmaya gerek yok, hemen kullanıma hazır.",
      "title": "{{name}}'i Denemek İçin Hoş Geldiniz"
    }
  },
  "appLoading": {
    "appIdle": "Başlatılıyor",
    "appInitializing": "Uygulama başlatılıyor...",
    "failed": "Üzgünüz, uygulama başlatılırken bir hata oluştu, lütfen ayrıntıları kontrol edin ve sorunu giderin.",
    "finished": "Veritabanı başlatma tamamlandı",
    "goToChat": "Sohbet sayfası yükleniyor...",
    "initAuth": "Kimlik doğrulama servisi başlatılıyor...",
    "initUser": "Kullanıcı durumu başlatılıyor...",
    "initializing": "PGlite veritabanı başlatılıyor...",
    "loadingDependencies": "Bağımlılıklar yükleniyor...",
    "loadingWasm": "WASM modülü yükleniyor...",
    "migrating": "Veri tablosu taşınıyor...",
    "ready": "Veritabanı hazır",
    "showDetail": "Detayları Görüntüle"
  },
  "autoGenerate": "Otomatik Oluştur",
  "autoGenerateTooltip": "Auto-generate agent description based on prompts",
  "autoGenerateTooltipDisabled": "Otomatik tamamlama işlevini kullanmadan önce ipucu kelimesini girin",
  "back": "Geri",
  "batchDelete": "Toplu Sil",
  "blog": "Ürün Blogu",
  "branching": "Alt konu oluştur",
  "branchingDisable": "«Alt konu» özelliği yalnızca sunucu sürümünde mevcuttur. Bu özelliği kullanmak için lütfen sunucu dağıtım moduna geçin veya Agents Chat Cloud'u kullanın.",
  "cancel": "İptal",
  "changelog": "Changelog",
  "clientDB": {
    "autoInit": {
      "title": "PGlite veritabanı başlatılıyor"
    },
    "error": {
      "desc": "Üzgünüz, Pglite veritabanı başlatma sırasında bir hata oluştu. Lütfen düğmeye tıklayarak tekrar deneyin. Eğer birden fazla denemeden sonra hala hata alıyorsanız, lütfen <1>bir sorun bildirin</1>, size en kısa sürede yardımcı olacağız.",
      "detail": "Hata Nedeni: [{{type}}] {{message}}. Ayrıntılar aşağıda:",
      "detailTitle": "Hata Nedeni",
      "report": "Sorunu Bildir",
      "retry": "Tekrar Dene",
      "selfSolve": "Kendin Çöz",
      "title": "Veritabanı başlatma hatası"
    },
    "initing": {
      "error": "Hata oluştu, lütfen tekrar deneyin",
      "idle": "Başlatma bekleniyor...",
      "initializing": "Başlatılıyor...",
      "loadingDependencies": "Bağlantılar yükleniyor...",
      "loadingWasmModule": "WASM modülü yükleniyor...",
      "migrating": "Veri tablosu taşınıyor...",
      "ready": "Veritabanı hazır"
    },
    "modal": {
      "desc": "PGlite istemci veritabanını etkinleştirerek, tarayıcınızda sohbet verilerini kalıcı olarak depolayın ve bilgi bankası gibi gelişmiş özellikleri kullanın.",
      "enable": "Hemen Etkinleştir",
      "features": {
        "knowledgeBase": {
          "desc": "Kişisel bilgi havuzunuzu oluşturun ve asistanınızla kolayca bilgi havuzu sohbetine başlayın (yakında gelecek)",
          "title": "Bilgi havuzu sohbetini destekleyin, ikinci beyninizi açın"
        },
        "localFirst": {
          "desc": "Sohbet verileri tamamen tarayıcıda saklanır, verileriniz her zaman sizin kontrolünüzde.",
          "title": "Yerel öncelik, gizlilik öncelikli"
        },
        "pglite": {
          "desc": "PGlite tabanlı, AI Native yüksek düzey özellikleri (vektör arama) yerel olarak destekler",
          "title": "Yeni nesil istemci depolama mimarisi"
        }
      },
      "init": {
        "desc": "Veritabanı başlatılıyor, ağ farklılıklarına bağlı olarak 5-30 saniye sürebilir.",
        "title": "PGlite veritabanı başlatılıyor"
      },
      "title": "İstemci veritabanını aç"
    },
    "ready": {
      "button": "Hemen Kullan",
      "desc": "Hemen kullanmak istiyorum",
      "title": "PGlite veritabanı hazır"
    },
    "solve": {
      "backup": {
        "backup": "Yedekle",
        "backupSuccess": "Yedekleme Başarılı",
        "desc": "Mevcut veritabanındaki kritik verileri dışa aktar",
        "export": "Tüm Verileri Dışa Aktar",
        "exportDesc": "Dışa aktarılan veriler JSON formatında kaydedilecektir, sonraki kurtarma veya analiz için kullanılabilir.",
        "reset": {
          "alert": "Uyarı",
          "alertDesc": "Aşağıdaki işlemler veri kaybına neden olabilir. Devam etmeden önce önemli verilerinizi yedeklediğinizden emin olun.",
          "button": "Veritabanını Tamamen Sıfırla (Tüm Verileri Sil)",
          "confirm": {
            "desc": "Bu işlem tüm verileri silecektir ve geri alınamaz, devam etmek istediğinizi onaylıyor musunuz?",
            "title": "Veritabanını Sıfırlamayı Onayla"
          },
          "desc": "Geri alınamaz bir durumda veritabanını sıfırla",
          "title": "Veritabanı Sıfırlama"
        },
        "restore": "Geri Yükle",
        "restoreSuccess": "Geri Yükleme Başarılı",
        "title": "Veri Yedekleme"
      },
      "diagnosis": {
        "createdAt": "Oluşturulma Zamanı",
        "migratedAt": "Göç Tamamlanma Zamanı",
        "sql": "Göç SQL",
        "title": "Göç Durumu"
      },
      "repair": {
        "desc": "Göç durumunu manuel olarak yönet",
        "runSQL": "Özel Çalıştır",
        "sql": {
          "clear": "Temizle",
          "desc": "Veritabanı sorunlarını düzeltmek için özel SQL ifadelerini çalıştır",
          "markFinished": "Tamamlandı Olarak İşaretle",
          "placeholder": "SQL ifadesini girin...",
          "result": "Çalıştırma Sonucu",
          "run": "Çalıştır",
          "title": "SQL Çalıştırıcı"
        },
        "title": "Göç Kontrolü"
      },
      "tabs": {
        "backup": "Yedekleme ve Geri Yükleme",
        "diagnosis": "Tanı",
        "repair": "Onarım"
      }
    }
  },
  "close": "Kapat",
  "contact": "Bize Ulaşın",
  "copy": "Kopyala",
  "copyFail": "Kopyalama başarısız oldu",
  "copySuccess": "Kopyalama Başarılı",
  "dataStatistics": {
    "messages": "Mesajlar",
    "sessions": "Oturumlar",
    "today": "Bugün",
    "topics": "Konular"
  },
  "defaultAgent": "Varsayılan Asistan",
  "defaultSession": "Varsayılan Asistan",
  "delete": "Sil",
  "document": "Belge",
  "download": "İndir",
  "duplicate": "Kopya oluştur",
  "edit": "Düzenle",
  "export": "Dışa Aktar",
  "exportType": {
    "agent": "Asistan Ayarlarını Dışa Aktar",
    "agentWithMessage": "Asistan ve Mesajları Dışa Aktar",
    "all": "Ayarları ve Asistan Verilerini Dışa Aktar",
    "allAgent": "Tüm Asistan Verilerini Dışa Aktar",
    "allAgentWithMessage": "Tüm Asistan ve Mesajları Dışa Aktar",
    "globalSetting": "Ayarları Dışa Aktar"
  },
  "feedback": "Feedback",
  "follow": "Bizi {{name}} üzerinde takip edin",
  "footer": {
    "action": {
      "feedback": "Geri Bildirimde Bulun",
      "star": "GitHub'da Yıldız Ekleyin"
    },
    "and": "ve",
    "feedback": {
      "action": "Geri Bildirim Paylaş",
      "desc": "Her fikir ve öneriniz bizim için değerlidir, görüşlerinizi duymak için sabırsızlanıyoruz! Agents Chat'in ürün özellikleri ve kullanıcı deneyimi hakkında geri bildirim sağlayarak bize yardımcı olun ve platformumuzu daha da geliştirmemize katkıda bulunun.",
      "title": "GitHub'da Değerli Geri Bildiriminizi Paylaşın"
    },
    "later": "Daha Sonra",
    "star": {
      "action": "Yıldız Ekleyin",
      "desc": "Ürünümüzü beğendiyseniz ve bizi desteklemek istiyorsanız, GitHub'da bize bir yıldız verebilir misiniz? Bu küçük jest bizim için büyük anlam taşır ve sizin için özellikler sunmamızı teşvik eder.",
      "title": "GitHub'da Bize Yıldız Ekleyin"
    },
    "title": "Ürünümüzü Beğendiniz mi?"
  },
  "fullscreen": "Tam Ekran Modu",
  "historyRange": "Geçmiş Aralığı",
  "importData": "Veri İçe Aktar",
  "importModal": {
    "error": {
      "desc": "Üzgünüz, veri aktarımı sırasında bir hata oluştu. Lütfen tekrar deneyin veya <1>bir sorun bildirin</1>, sorunu çözmek için elimizden geleni yapacağız.",
      "title": "Veri Aktarımı Başarısız"
    },
    "finish": {
      "onlySettings": "Sistem ayarları başarıyla içe aktarıldı",
      "start": "Başla",
      "subTitle": "Veri başarıyla aktarıldı, {{duration}} saniye sürdü. İçe aktarma ayrıntıları aşağıdaki gibidir:",
      "title": "Veri başarıyla aktarıldı"
    },
    "loading": "Veri aktarılıyor, lütfen bekleyin...",
    "preparing": "Veri aktarımı modülü hazırlanıyor...",
    "result": {
      "added": "Başarıyla içe aktarıldı",
      "errors": "İçe Aktarma Hataları",
      "messages": "Mesajlar",
      "sessionGroups": "Gruplar",
      "sessions": "Asistanlar",
      "skips": "Geç",
      "topics": "Konular",
      "type": "Tip",
      "update": "Kayıt güncellendi"
    },
    "title": "Veri İçe Aktar",
    "uploading": {
      "desc": "Dosya şu anda büyük olduğundan, yüklenmeye çalışılıyor...",
      "restTime": "Kalan Zaman",
      "speed": "Yükleme Hızı"
    }
  },
  "importPreview": {
    "confirmImport": "İçe Aktarmayı Onayla",
    "tables": {
      "count": "Kayıt Sayısı",
      "name": "Tablo Adı"
    },
    "title": "Veri İçe Aktarma Önizlemesi",
    "totalRecords": "Toplam {{count}} kayıt içe aktarılacak",
    "totalTables": "{{count}} tablo"
  },
  "information": "Topluluk ve Bilgi",
  "installPWA": "Tarayıcı Uygulamasını Yükle",
  "lang": {
    "ar": "Arapça",
    "bg-BG": "Bulgarca",
    "bn": "Bengalce",
    "cs-CZ": "Çekçe",
    "da-DK": "Danca",
    "de-DE": "Almanca",
    "el-GR": "Yunanca",
    "en": "İngilizce",
    "en-US": "İngilizce",
    "es-ES": "İspanyolca",
    "fa-IR": "Farsça",
    "fi-FI": "Fince",
    "fr-FR": "Fransızca",
    "hi-IN": "Hintçe",
    "hu-HU": "Macarca",
    "id-ID": "Endonezce",
    "it-IT": "İtalyanca",
    "ja-JP": "Japonca",
    "ko-KR": "Korece",
    "nl-NL": "Felemenkçe",
    "no-NO": "Norveççe",
    "pl-PL": "Polonyaca",
    "pt-BR": "Portekizce",
    "pt-PT": "Portekizce",
    "ro-RO": "Romence",
    "ru-RU": "Rusça",
    "sk-SK": "Slovakça",
    "sr-RS": "Sırpça",
    "sv-SE": "İsveççe",
    "th-TH": "Tayca",
    "tr-TR": "Türkçe",
    "uk-UA": "Ukraynaca",
    "vi-VN": "Vietnamca",
    "zh": "Basitleştirilmiş Çince",
    "zh-CN": "Basitleştirilmiş Çince",
    "zh-TW": "Geleneksel Çince"
  },
  "layoutInitializing": "Başlatılıyor...",
  "legal": "Hukuki Bildirim",
  "loading": "Yükleniyor...",
  "mail": {
    "business": "İşbirliği",
    "support": "E-posta Desteği"
  },
  "oauth": "SSO Girişi",
  "officialSite": "Resmi Site",
  "ok": "Tamam",
  "password": "Password",
  "pin": "Pin",
  "pinOff": "Unpin",
  "privacy": "Gizlilik Politikası",
  "regenerate": "Tekrarla",
  "releaseNotes": "Sürüm Detayları",
  "rename": "Yeniden İsimlendir",
  "reset": "Reset",
  "retry": "Yeniden Dene",
  "run": "Çalıştır",
  "save": "Kaydet",
  "send": "Gönder",
  "setting": "Ayarlar",
  "share": "Paylaş",
  "stop": "Dur",
  "sync": {
    "actions": {
      "settings": "Senkronizasyon Ayarları",
      "sync": "Hemen Senkronize Et"
    },
    "awareness": {
      "current": "Mevcut Cihaz"
    },
    "channel": "Kanal",
    "disabled": {
      "actions": {
        "enable": "Bulut Senkronizasyonunu Etkinleştir",
        "settings": "Senkronizasyon Ayarlarını Yapılandır"
      },
      "desc": "Mevcut oturum verileri sadece bu tarayıcıda depolanır. Verilerinizi birden fazla cihaz arasında senkronize etmeniz gerekiyorsa bulut senkronizasyonunu yapılandırın ve etkinleştirin.",
      "title": "Veri Senkronizasyonu Devre Dışı"
    },
    "enabled": {
      "title": "Veri Senkronizasyonu"
    },
    "status": {
      "connecting": "Bağlanılıyor",
      "disabled": "Senkronizasyon Devre Dışı",
      "ready": "Bağlandı",
      "synced": "Senkronize Edildi",
      "syncing": "Senkronize Ediliyor",
      "unconnected": "Bağlantı Başarısız"
    },
    "title": "Senkronizasyon Durumu",
    "unconnected": {
      "tip": "Sinyal sunucusuna bağlantı başarısız oldu, noktadan noktaya iletişim kanalı kurulamayabilir, lütfen ağı kontrol edip tekrar deneyin"
    }
  },
  "tab": {
    "chat": "Chat",
    "discover": "Keşfet",
    "files": "Dosyalar",
    "me": "ben",
    "setting": "Ayarlar"
  },
  "telemetry": {
    "allow": "İzin ver",
    "deny": "Reddet",
    "desc": "Anonim kullanım bilgilerinizi toplamamıza izin vererek Agents Chat'i geliştirmemize ve size daha iyi bir ürün deneyimi sunmamıza yardımcı olabilirsiniz. Dilediğiniz zaman 'Ayarlar' - 'Hakkında' bölümünden devre dışı bırakabilirsiniz.",
    "learnMore": "Daha Fazla Bilgi",
    "title": "Agents Chat'i Geliştirmemize Yardımcı Olun"
  },
  "temp": "Geçici",
  "terms": "Hizmet Koşulları",
  "update": "Güncelle",
  "updateAgent": "Asistan Bilgilerini Güncelle",
  "upgradeVersion": {
    "action": "Güncelle",
    "hasNew": "Yeni güncelleme mevcut",
    "newVersion": "Yeni sürüm mevcut: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "Anonim Kullanıcı",
    "billing": "Fatura Yönetimi",
    "cloud": "{{name}}'i Deneyin",
    "community": "Topluluk Sürümü",
    "data": "Veri Depolama",
    "defaultNickname": "Topluluk Kullanıcısı",
    "discord": "Topluluk Destek",
    "docs": "Belgeler",
    "email": "E-posta Destek",
    "feedback": "Geribildirim ve Öneriler",
    "help": "Yardım Merkezi",
    "moveGuide": "Ayarlar düğmesini buraya taşıyın",
    "plans": "Planlar",
    "profile": "Hesap Yönetimi",
    "setting": "Uygulama Ayarları",
    "usages": "Kullanım İstatistikleri"
  },
  "version": "Sürüm"
}

locales/tr-TR/common.json (diff)
@@ -31,7 +31,7 @@
   "batchDelete": "Toplu Sil",
   "blog": "Ürün Blogu",
   "branching": "Alt konu oluştur",
-  "branchingDisable": "«Alt konu» özelliği yalnızca sunucu sürümünde mevcuttur. Bu özelliği kullanmak için lütfen sunucu dağıtım moduna geçin veya LobeChat Cloud'u kullanın.",
+  "branchingDisable": "«Alt konu» özelliği yalnızca sunucu sürümünde mevcuttur. Bu özelliği kullanmak için lütfen sunucu dağıtım moduna geçin veya Agents Chat Cloud'u kullanın.",
   "cancel": "İptal",
   "changelog": "Changelog",
   "clientDB": {
@@ -170,7 +170,7 @@
     "and": "ve",
     "feedback": {
       "action": "Geri Bildirim Paylaş",
-      "desc": "Her fikir ve öneriniz bizim için değerlidir, görüşlerinizi duymak için sabırsızlanıyoruz! LobeChat'in ürün özellikleri ve kullanıcı deneyimi hakkında geri bildirim sağlayarak bize yardımcı olun ve platformumuzu daha da geliştirmemize katkıda bulunun.",
+      "desc": "Her fikir ve öneriniz bizim için değerlidir, görüşlerinizi duymak için sabırsızlanıyoruz! Agents Chat'in ürün özellikleri ve kullanıcı deneyimi hakkında geri bildirim sağlayarak bize yardımcı olun ve platformumuzu daha da geliştirmemize katkıda bulunun.",
       "title": "GitHub'da Değerli Geri Bildiriminizi Paylaşın"
     },
     "later": "Daha Sonra",
@@ -333,9 +333,9 @@
   "telemetry": {
     "allow": "İzin ver",
     "deny": "Reddet",
-    "desc": "Anonim kullanım bilgilerinizi toplamamıza izin vererek LobeChat'i geliştirmemize ve size daha iyi bir ürün deneyimi sunmamıza yardımcı olabilirsiniz. Dilediğiniz zaman 'Ayarlar' - 'Hakkında' bölümünden devre dışı bırakabilirsiniz.",
+    "desc": "Anonim kullanım bilgilerinizi toplamamıza izin vererek Agents Chat'i geliştirmemize ve size daha iyi bir ürün deneyimi sunmamıza yardımcı olabilirsiniz. Dilediğiniz zaman 'Ayarlar' - 'Hakkında' bölümünden devre dışı bırakabilirsiniz.",
     "learnMore": "Daha Fazla Bilgi",
-    "title": "LobeChat'i Geliştirmemize Yardımcı Olun"
+    "title": "Agents Chat'i Geliştirmemize Yardımcı Olun"
   },
   "temp": "Geçici",
   "terms": "Hizmet Koşulları",
