locales/tr-TR/oauth.json (before)
{
  "consent": {
    "buttons": {
      "accept": "Onayla",
      "deny": "Reddet"
    },
    "description": "Uygulama {{clientName}} hesabınıza erişim izni talep ediyor",
    "error": {
      "sessionInvalid": {
        "message": "Yetki oturumu süresi dolmuş veya geçersiz, lütfen yetkilendirme sürecini yeniden başlatın.",
        "title": "Yetki oturumu geçersiz"
      },
      "title": "Bir hata oluştu",
      "unsupportedInteraction": {
        "message": "Desteklenmeyen etkileşim türü: {promptName}",
        "title": "Desteklenmeyen etkileşim türü"
      }
    },
    "permissionsTitle": "Aşağıdaki izinleri talep et:",
    "redirectUri": "İzin verildikten sonra şu adrese yönlendirileceksiniz",
    "scope": {
      "email": "E-posta adresinize erişim",
      "offline_access": "Müşterinin verilerinize erişmesine izin ver",
      "openid": "LobeChat hesabınızla kimlik doğrulama",
      "profile": "Temel profil bilgilerinize (isim, avatar vb.) erişim",
      "sync-read": "Senkronize verilerinizi okumak",
      "sync-write": "Senkronize verilerinizi yazmak ve güncellemek"
    },
    "title": "İzin Ver {{clientName}}"
  },
  "failed": {
    "backToHome": "Ana sayfaya dön",
    "subTitle": "Uygulamaya LobeChat hesabınıza erişim izni vermeyi reddettiniz",
    "title": "Yetkilendirme reddedildi"
  },
  "handoff": {
    "desc": {
      "processing": "Uygulama yetkilendirmeyi işliyor, bir sonraki sayfaya geçmek üzere...",
      "success": "Masaüstü uygulaması açılmaya çalışıldı. Uygulama otomatik olarak açılmazsa, lütfen manuel olarak geçiş yapın. Bu tarayıcı penceresini daha sonra kapatabilirsiniz."
    },
    "title": {
      "processing": "Yetkilendirme işleniyor...",
      "success": "Yetkilendirme tamamlandı"
    }
  },
  "login": {
    "button": "Giriş Yap",
    "description": "Uygulama {{clientName}} hesabınızı kullanmak için giriş talep ediyor",
    "title": "{{clientName}} Girişi",
    "userWelcome": "Hoş geldiniz, "
  },
  "success": {
    "subTitle": "Uygulamaya LobeChat hesabınıza erişim izni verdiniz, bu sayfayı kapatabilirsiniz",
    "title": "Yetkilendirme başarılı"
  }
}

locales/tr-TR/oauth.json (after)
{
  "consent": {
    "buttons": {
      "accept": "Onayla",
      "deny": "Reddet"
    },
    "description": "Uygulama {{clientName}} hesabınıza erişim izni talep ediyor",
    "error": {
      "sessionInvalid": {
        "message": "Yetki oturumu süresi dolmuş veya geçersiz, lütfen yetkilendirme sürecini yeniden başlatın.",
        "title": "Yetki oturumu geçersiz"
      },
      "title": "Bir hata oluştu",
      "unsupportedInteraction": {
        "message": "Desteklenmeyen etkileşim türü: {promptName}",
        "title": "Desteklenmeyen etkileşim türü"
      }
    },
    "permissionsTitle": "Aşağıdaki izinleri talep et:",
    "redirectUri": "İzin verildikten sonra şu adrese yönlendirileceksiniz",
    "scope": {
      "email": "E-posta adresinize erişim",
      "offline_access": "Müşterinin verilerinize erişmesine izin ver",
      "openid": "Agents Chat hesabınızla kimlik doğrulama",
      "profile": "Temel profil bilgilerinize (isim, avatar vb.) erişim",
      "sync-read": "Senkronize verilerinizi okumak",
      "sync-write": "Senkronize verilerinizi yazmak ve güncellemek"
    },
    "title": "İzin Ver {{clientName}}"
  },
  "failed": {
    "backToHome": "Ana sayfaya dön",
    "subTitle": "Uygulamaya Agents Chat hesabınıza erişim izni vermeyi reddettiniz",
    "title": "Yetkilendirme reddedildi"
  },
  "handoff": {
    "desc": {
      "processing": "Uygulama yetkilendirmeyi işliyor, bir sonraki sayfaya geçmek üzere...",
      "success": "Masaüstü uygulaması açılmaya çalışıldı. Uygulama otomatik olarak açılmazsa, lütfen manuel olarak geçiş yapın. Bu tarayıcı penceresini daha sonra kapatabilirsiniz."
    },
    "title": {
      "processing": "Yetkilendirme işleniyor...",
      "success": "Yetkilendirme tamamlandı"
    }
  },
  "login": {
    "button": "Giriş Yap",
    "description": "Uygulama {{clientName}} hesabınızı kullanmak için giriş talep ediyor",
    "title": "{{clientName}} Girişi",
    "userWelcome": "Hoş geldiniz, "
  },
  "success": {
    "subTitle": "Uygulamaya Agents Chat hesabınıza erişim izni verdiniz, bu sayfayı kapatabilirsiniz",
    "title": "Yetkilendirme başarılı"
  }
}

locales/tr-TR/oauth.json (diff)
@@ -21,7 +21,7 @@
     "scope": {
       "email": "E-posta adresinize erişim",
       "offline_access": "Müşterinin verilerinize erişmesine izin ver",
-      "openid": "LobeChat hesabınızla kimlik doğrulama",
+      "openid": "Agents Chat hesabınızla kimlik doğrulama",
       "profile": "Temel profil bilgilerinize (isim, avatar vb.) erişim",
       "sync-read": "Senkronize verilerinizi okumak",
       "sync-write": "Senkronize verilerinizi yazmak ve güncellemek"
@@ -30,7 +30,7 @@
   },
   "failed": {
     "backToHome": "Ana sayfaya dön",
-    "subTitle": "Uygulamaya LobeChat hesabınıza erişim izni vermeyi reddettiniz",
+    "subTitle": "Uygulamaya Agents Chat hesabınıza erişim izni vermeyi reddettiniz",
     "title": "Yetkilendirme reddedildi"
   },
   "handoff": {
@@ -50,7 +50,7 @@
     "userWelcome": "Hoş geldiniz, "
   },
   "success": {
-    "subTitle": "Uygulamaya LobeChat hesabınıza erişim izni verdiniz, bu sayfayı kapatabilirsiniz",
+    "subTitle": "Uygulamaya Agents Chat hesabınıza erişim izni verdiniz, bu sayfayı kapatabilirsiniz",
     "title": "Yetkilendirme başarılı"
   }
 }
