locales/vi-VN/electron.json (before)
{
  "remoteServer": {
    "authError": "Xác thực thất bại: {{error}}",
    "authPending": "Vui lòng hoàn tất xác thực trong trình duyệt",
    "configDesc": "Kết nối đến máy chủ LobeChat từ xa, kích hoạt đồng bộ dữ liệu",
    "configError": "Lỗi cấu hình",
    "configTitle": "Cấu hình đồng bộ đám mây",
    "connect": "Kết nối và xác thực",
    "connected": "Đã kết nối",
    "disconnect": "Ngắt kết nối",
    "disconnectError": "Ngắt kết nối thất bại",
    "disconnected": "Chưa kết nối",
    "fetchError": "Lấy cấu hình thất bại",
    "invalidUrl": "Vui lòng nhập địa chỉ URL hợp lệ",
    "serverUrl": "Địa chỉ máy chủ",
    "statusConnected": "Đã kết nối",
    "statusDisconnected": "Chưa kết nối",
    "urlRequired": "Vui lòng nhập địa chỉ máy chủ"
  },
  "sync": {
    "continue": "Tiếp tục",
    "inCloud": "Hiện đang sử dụng đồng bộ đám mây",
    "inLocalStorage": "Hiện đang sử dụng lưu trữ cục bộ",
    "isIniting": "Đang khởi tạo...",
    "lobehubCloud": {
      "description": "Phiên bản đám mây do chính thức cung cấp",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Sử dụng cơ sở dữ liệu cục bộ, hoàn toàn có thể sử dụng ngoại tuyến",
      "title": "Cơ sở dữ liệu cục bộ"
    },
    "mode": {
      "cloudSync": "Đồng bộ đám mây",
      "localStorage": "Lưu trữ cục bộ",
      "title": "Chọn chế độ kết nối của bạn",
      "useSelfHosted": "Sử dụng phiên bản tự lưu trữ?"
    },
    "selfHosted": {
      "description": "Phiên bản cộng đồng tự triển khai",
      "title": "Phiên bản tự lưu trữ"
    }
  },
  "updater": {
    "checkingUpdate": "Kiểm tra phiên bản mới",
    "checkingUpdateDesc": "Đang lấy thông tin phiên bản...",
    "downloadNewVersion": "Tải phiên bản mới",
    "downloadingUpdate": "Đang tải bản cập nhật",
    "downloadingUpdateDesc": "Bản cập nhật đang được tải xuống, vui lòng chờ...",
    "installLater": "Cập nhật khi khởi động lần sau",
    "isLatestVersion": "Hiện tại đã là phiên bản mới nhất",
    "isLatestVersionDesc": "Rất tuyệt, phiên bản {{version}} bạn đang sử dụng đã là phiên bản tiên tiến nhất.",
    "later": "Cập nhật sau",
    "newVersionAvailable": "Có phiên bản mới",
    "newVersionAvailableDesc": "Đã phát hiện phiên bản mới {{version}}, có muốn tải xuống ngay không?",
    "restartAndInstall": "Cài đặt cập nhật và khởi động lại",
    "updateError": "Lỗi cập nhật",
    "updateReady": "Cập nhật đã sẵn sàng",
    "updateReadyDesc": "Phiên bản mới {{version}} đã tải xong, khởi động lại ứng dụng để hoàn tất cài đặt.",
    "upgradeNow": "Cập nhật ngay"
  },
  "waitingOAuth": {
    "cancel": "Hủy",
    "description": "Trình duyệt đã mở trang ủy quyền, vui lòng hoàn tất ủy quyền trong trình duyệt",
    "helpText": "Nếu trình duyệt không tự động mở, vui lòng nhấp vào hủy và thử lại",
    "title": "Đang chờ kết nối ủy quyền"
  }
}

locales/vi-VN/electron.json (after)
{
  "remoteServer": {
    "authError": "Xác thực thất bại: {{error}}",
    "authPending": "Vui lòng hoàn tất xác thực trong trình duyệt",
    "configDesc": "Kết nối đến máy chủ Agents Chat từ xa, kích hoạt đồng bộ dữ liệu",
    "configError": "Lỗi cấu hình",
    "configTitle": "Cấu hình đồng bộ đám mây",
    "connect": "Kết nối và xác thực",
    "connected": "Đã kết nối",
    "disconnect": "Ngắt kết nối",
    "disconnectError": "Ngắt kết nối thất bại",
    "disconnected": "Chưa kết nối",
    "fetchError": "Lấy cấu hình thất bại",
    "invalidUrl": "Vui lòng nhập địa chỉ URL hợp lệ",
    "serverUrl": "Địa chỉ máy chủ",
    "statusConnected": "Đã kết nối",
    "statusDisconnected": "Chưa kết nối",
    "urlRequired": "Vui lòng nhập địa chỉ máy chủ"
  },
  "sync": {
    "continue": "Tiếp tục",
    "inCloud": "Hiện đang sử dụng đồng bộ đám mây",
    "inLocalStorage": "Hiện đang sử dụng lưu trữ cục bộ",
    "isIniting": "Đang khởi tạo...",
    "lobehubCloud": {
      "description": "Phiên bản đám mây do chính thức cung cấp",
      "title": "Agents SaaS Cloud"
    },
    "local": {
      "description": "Sử dụng cơ sở dữ liệu cục bộ, hoàn toàn có thể sử dụng ngoại tuyến",
      "title": "Cơ sở dữ liệu cục bộ"
    },
    "mode": {
      "cloudSync": "Đồng bộ đám mây",
      "localStorage": "Lưu trữ cục bộ",
      "title": "Chọn chế độ kết nối của bạn",
      "useSelfHosted": "Sử dụng phiên bản tự lưu trữ?"
    },
    "selfHosted": {
      "description": "Phiên bản cộng đồng tự triển khai",
      "title": "Phiên bản tự lưu trữ"
    }
  },
  "updater": {
    "checkingUpdate": "Kiểm tra phiên bản mới",
    "checkingUpdateDesc": "Đang lấy thông tin phiên bản...",
    "downloadNewVersion": "Tải phiên bản mới",
    "downloadingUpdate": "Đang tải bản cập nhật",
    "downloadingUpdateDesc": "Bản cập nhật đang được tải xuống, vui lòng chờ...",
    "installLater": "Cập nhật khi khởi động lần sau",
    "isLatestVersion": "Hiện tại đã là phiên bản mới nhất",
    "isLatestVersionDesc": "Rất tuyệt, phiên bản {{version}} bạn đang sử dụng đã là phiên bản tiên tiến nhất.",
    "later": "Cập nhật sau",
    "newVersionAvailable": "Có phiên bản mới",
    "newVersionAvailableDesc": "Đã phát hiện phiên bản mới {{version}}, có muốn tải xuống ngay không?",
    "restartAndInstall": "Cài đặt cập nhật và khởi động lại",
    "updateError": "Lỗi cập nhật",
    "updateReady": "Cập nhật đã sẵn sàng",
    "updateReadyDesc": "Phiên bản mới {{version}} đã tải xong, khởi động lại ứng dụng để hoàn tất cài đặt.",
    "upgradeNow": "Cập nhật ngay"
  },
  "waitingOAuth": {
    "cancel": "Hủy",
    "description": "Trình duyệt đã mở trang ủy quyền, vui lòng hoàn tất ủy quyền trong trình duyệt",
    "helpText": "Nếu trình duyệt không tự động mở, vui lòng nhấp vào hủy và thử lại",
    "title": "Đang chờ kết nối ủy quyền"
  }
}

locales/vi-VN/electron.json (diff)
@@ -2,7 +2,7 @@
   "remoteServer": {
     "authError": "Xác thực thất bại: {{error}}",
     "authPending": "Vui lòng hoàn tất xác thực trong trình duyệt",
-    "configDesc": "Kết nối đến máy chủ LobeChat từ xa, kích hoạt đồng bộ dữ liệu",
+    "configDesc": "Kết nối đến máy chủ Agents Chat từ xa, kích hoạt đồng bộ dữ liệu",
     "configError": "Lỗi cấu hình",
     "configTitle": "Cấu hình đồng bộ đám mây",
     "connect": "Kết nối và xác thực",
@@ -24,7 +24,7 @@
     "isIniting": "Đang khởi tạo...",
     "lobehubCloud": {
       "description": "Phiên bản đám mây do chính thức cung cấp",
-      "title": "LobeHub Cloud"
+      "title": "Agents SaaS Cloud"
     },
     "local": {
       "description": "Sử dụng cơ sở dữ liệu cục bộ, hoàn toàn có thể sử dụng ngoại tuyến",
