locales/vi-VN/oauth.json (before)
{
  "consent": {
    "buttons": {
      "accept": "Cho phép",
      "deny": "Từ chối"
    },
    "description": "Ứng dụng {{clientName}} yêu cầu quyền truy cập vào tài khoản của bạn",
    "error": {
      "sessionInvalid": {
        "message": "Phiên ủy quyền đã hết hạn hoặc không hợp lệ, vui lòng khởi động lại quy trình ủy quyền.",
        "title": "Phiên ủy quyền không hợp lệ"
      },
      "title": "Đã xảy ra lỗi",
      "unsupportedInteraction": {
        "message": "Loại tương tác không được hỗ trợ: {promptName}",
        "title": "Loại tương tác không được hỗ trợ"
      }
    },
    "permissionsTitle": "Yêu cầu các quyền sau:",
    "redirectUri": "Sẽ được chuyển hướng đến sau khi ủy quyền thành công",
    "scope": {
      "email": "Truy cập địa chỉ email của bạn",
      "offline_access": "Cho phép ứng dụng truy cập dữ liệu của bạn",
      "openid": "Xác thực bằng tài khoản LobeChat của bạn",
      "profile": "Truy cập thông tin hồ sơ cơ bản của bạn (tên, ảnh đại diện, v.v.)",
      "sync-read": "Đọc dữ liệu đồng bộ của bạn",
      "sync-write": "Ghi và cập nhật dữ liệu đồng bộ của bạn"
    },
    "title": "Ủy quyền cho {{clientName}}"
  },
  "failed": {
    "backToHome": "Quay lại trang chính",
    "subTitle": "Bạn đã từ chối cho phép ứng dụng truy cập vào tài khoản LobeChat của bạn",
    "title": "Ủy quyền bị từ chối"
  },
  "handoff": {
    "desc": {
      "processing": "Ứng dụng đang xử lý quyền truy cập, sắp chuyển sang trang tiếp theo...",
      "success": "Đã cố gắng mở ứng dụng trên máy tính. Nếu ứng dụng không tự động mở, vui lòng chuyển đổi thủ công. Bạn có thể đóng cửa sổ trình duyệt này sau."
    },
    "title": {
      "processing": "Đang xử lý quyền truy cập...",
      "success": "Quyền truy cập đã hoàn tất"
    }
  },
  "login": {
    "button": "Xác nhận đăng nhập",
    "description": "Ứng dụng {{clientName}} yêu cầu sử dụng tài khoản của bạn để đăng nhập",
    "title": "Đăng nhập vào {{clientName}}",
    "userWelcome": "Chào mừng bạn trở lại, "
  },
  "success": {
    "subTitle": "Bạn đã thành công trong việc cho phép ứng dụng truy cập vào tài khoản LobeChat của bạn, bạn có thể đóng trang này.",
    "title": "Ủy quyền thành công"
  }
}

locales/vi-VN/oauth.json (after)
{
  "consent": {
    "buttons": {
      "accept": "Cho phép",
      "deny": "Từ chối"
    },
    "description": "Ứng dụng {{clientName}} yêu cầu quyền truy cập vào tài khoản của bạn",
    "error": {
      "sessionInvalid": {
        "message": "Phiên ủy quyền đã hết hạn hoặc không hợp lệ, vui lòng khởi động lại quy trình ủy quyền.",
        "title": "Phiên ủy quyền không hợp lệ"
      },
      "title": "Đã xảy ra lỗi",
      "unsupportedInteraction": {
        "message": "Loại tương tác không được hỗ trợ: {promptName}",
        "title": "Loại tương tác không được hỗ trợ"
      }
    },
    "permissionsTitle": "Yêu cầu các quyền sau:",
    "redirectUri": "Sẽ được chuyển hướng đến sau khi ủy quyền thành công",
    "scope": {
      "email": "Truy cập địa chỉ email của bạn",
      "offline_access": "Cho phép ứng dụng truy cập dữ liệu của bạn",
      "openid": "Xác thực bằng tài khoản Agents Chat của bạn",
      "profile": "Truy cập thông tin hồ sơ cơ bản của bạn (tên, ảnh đại diện, v.v.)",
      "sync-read": "Đọc dữ liệu đồng bộ của bạn",
      "sync-write": "Ghi và cập nhật dữ liệu đồng bộ của bạn"
    },
    "title": "Ủy quyền cho {{clientName}}"
  },
  "failed": {
    "backToHome": "Quay lại trang chính",
    "subTitle": "Bạn đã từ chối cho phép ứng dụng truy cập vào tài khoản Agents Chat của bạn",
    "title": "Ủy quyền bị từ chối"
  },
  "handoff": {
    "desc": {
      "processing": "Ứng dụng đang xử lý quyền truy cập, sắp chuyển sang trang tiếp theo...",
      "success": "Đã cố gắng mở ứng dụng trên máy tính. Nếu ứng dụng không tự động mở, vui lòng chuyển đổi thủ công. Bạn có thể đóng cửa sổ trình duyệt này sau."
    },
    "title": {
      "processing": "Đang xử lý quyền truy cập...",
      "success": "Quyền truy cập đã hoàn tất"
    }
  },
  "login": {
    "button": "Xác nhận đăng nhập",
    "description": "Ứng dụng {{clientName}} yêu cầu sử dụng tài khoản của bạn để đăng nhập",
    "title": "Đăng nhập vào {{clientName}}",
    "userWelcome": "Chào mừng bạn trở lại, "
  },
  "success": {
    "subTitle": "Bạn đã thành công trong việc cho phép ứng dụng truy cập vào tài khoản Agents Chat của bạn, bạn có thể đóng trang này.",
    "title": "Ủy quyền thành công"
  }
}

locales/vi-VN/oauth.json (diff)
@@ -21,7 +21,7 @@
     "scope": {
       "email": "Truy cập địa chỉ email của bạn",
       "offline_access": "Cho phép ứng dụng truy cập dữ liệu của bạn",
-      "openid": "Xác thực bằng tài khoản LobeChat của bạn",
+      "openid": "Xác thực bằng tài khoản Agents Chat của bạn",
       "profile": "Truy cập thông tin hồ sơ cơ bản của bạn (tên, ảnh đại diện, v.v.)",
       "sync-read": "Đọc dữ liệu đồng bộ của bạn",
       "sync-write": "Ghi và cập nhật dữ liệu đồng bộ của bạn"
@@ -30,7 +30,7 @@
   },
   "failed": {
     "backToHome": "Quay lại trang chính",
-    "subTitle": "Bạn đã từ chối cho phép ứng dụng truy cập vào tài khoản LobeChat của bạn",
+    "subTitle": "Bạn đã từ chối cho phép ứng dụng truy cập vào tài khoản Agents Chat của bạn",
     "title": "Ủy quyền bị từ chối"
   },
   "handoff": {
@@ -50,7 +50,7 @@
     "userWelcome": "Chào mừng bạn trở lại, "
   },
   "success": {
-    "subTitle": "Bạn đã thành công trong việc cho phép ứng dụng truy cập vào tài khoản LobeChat của bạn, bạn có thể đóng trang này.",
+    "subTitle": "Bạn đã thành công trong việc cho phép ứng dụng truy cập vào tài khoản Agents Chat của bạn, bạn có thể đóng trang này.",
     "title": "Ủy quyền thành công"
   }
 }
