locales/ru-RU/electron.json (before)
{
  "remoteServer": {
    "authError": "Ошибка авторизации: {{error}}",
    "authPending": "Пожалуйста, завершите авторизацию в браузере",
    "configDesc": "Подключение к удаленному серверу LobeChat для включения синхронизации данных",
    "configError": "Ошибка конфигурации",
    "configTitle": "Настройка облачной синхронизации",
    "connect": "Подключиться и авторизоваться",
    "connected": "Подключено",
    "disconnect": "Отключиться",
    "disconnectError": "Ошибка отключения",
    "disconnected": "Не подключено",
    "fetchError": "Ошибка получения конфигурации",
    "invalidUrl": "Пожалуйста, введите действительный URL-адрес",
    "serverUrl": "Адрес сервера",
    "statusConnected": "Подключено",
    "statusDisconnected": "Не подключено",
    "urlRequired": "Пожалуйста, введите адрес сервера"
  },
  "sync": {
    "continue": "Продолжить",
    "inCloud": "Текущий режим синхронизации с облаком",
    "inLocalStorage": "Текущий режим локального хранения",
    "isIniting": "Инициализация...",
    "lobehubCloud": {
      "description": "Облачная версия, предоставленная официально",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Использует локальную базу данных, полностью доступна в оффлайн-режиме",
      "title": "Локальная база данных"
    },
    "mode": {
      "cloudSync": "Синхронизация с облаком",
      "localStorage": "Локальное хранилище",
      "title": "Выберите режим подключения",
      "useSelfHosted": "Использовать самоуправляемый экземпляр?"
    },
    "selfHosted": {
      "description": "Сообщество, развернутое самостоятельно",
      "title": "Самоуправляемый экземпляр"
    }
  },
  "updater": {
    "checkingUpdate": "Проверка обновлений",
    "checkingUpdateDesc": "Получение информации о версии...",
    "downloadNewVersion": "Скачать новую версию",
    "downloadingUpdate": "Загрузка обновления",
    "downloadingUpdateDesc": "Обновление загружается, пожалуйста, подождите...",
    "installLater": "Обновить при следующем запуске",
    "isLatestVersion": "Вы используете последнюю версию",
    "isLatestVersionDesc": "Отлично, вы используете версию {{version}}, которая является самой последней.",
    "later": "Обновить позже",
    "newVersionAvailable": "Доступна новая версия",
    "newVersionAvailableDesc": "Обнаружена новая версия {{version}}, хотите скачать сейчас?",
    "restartAndInstall": "Установить обновление и перезагрузить",
    "updateError": "Ошибка обновления",
    "updateReady": "Обновление готово",
    "updateReadyDesc": "Новая версия {{version}} загружена, установка завершится после перезагрузки приложения.",
    "upgradeNow": "Обновить сейчас"
  },
  "waitingOAuth": {
    "cancel": "Отмена",
    "description": "Браузер открыл страницу авторизации, пожалуйста, завершите авторизацию в браузере",
    "helpText": "Если браузер не открылся автоматически, нажмите отмену и попробуйте снова",
    "title": "Ожидание авторизации"
  }
}

locales/ru-RU/electron.json (after)
{
  "remoteServer": {
    "authError": "Ошибка авторизации: {{error}}",
    "authPending": "Пожалуйста, завершите авторизацию в браузере",
    "configDesc": "Подключение к удаленному серверу Agents Chat для включения синхронизации данных",
    "configError": "Ошибка конфигурации",
    "configTitle": "Настройка облачной синхронизации",
    "connect": "Подключиться и авторизоваться",
    "connected": "Подключено",
    "disconnect": "Отключиться",
    "disconnectError": "Ошибка отключения",
    "disconnected": "Не подключено",
    "fetchError": "Ошибка получения конфигурации",
    "invalidUrl": "Пожалуйста, введите действительный URL-адрес",
    "serverUrl": "Адрес сервера",
    "statusConnected": "Подключено",
    "statusDisconnected": "Не подключено",
    "urlRequired": "Пожалуйста, введите адрес сервера"
  },
  "sync": {
    "continue": "Продолжить",
    "inCloud": "Текущий режим синхронизации с облаком",
    "inLocalStorage": "Текущий режим локального хранения",
    "isIniting": "Инициализация...",
    "lobehubCloud": {
      "description": "Облачная версия, предоставленная официально",
      "title": "Agents SaaS Cloud"
    },
    "local": {
      "description": "Использует локальную базу данных, полностью доступна в оффлайн-режиме",
      "title": "Локальная база данных"
    },
    "mode": {
      "cloudSync": "Синхронизация с облаком",
      "localStorage": "Локальное хранилище",
      "title": "Выберите режим подключения",
      "useSelfHosted": "Использовать самоуправляемый экземпляр?"
    },
    "selfHosted": {
      "description": "Сообщество, развернутое самостоятельно",
      "title": "Самоуправляемый экземпляр"
    }
  },
  "updater": {
    "checkingUpdate": "Проверка обновлений",
    "checkingUpdateDesc": "Получение информации о версии...",
    "downloadNewVersion": "Скачать новую версию",
    "downloadingUpdate": "Загрузка обновления",
    "downloadingUpdateDesc": "Обновление загружается, пожалуйста, подождите...",
    "installLater": "Обновить при следующем запуске",
    "isLatestVersion": "Вы используете последнюю версию",
    "isLatestVersionDesc": "Отлично, вы используете версию {{version}}, которая является самой последней.",
    "later": "Обновить позже",
    "newVersionAvailable": "Доступна новая версия",
    "newVersionAvailableDesc": "Обнаружена новая версия {{version}}, хотите скачать сейчас?",
    "restartAndInstall": "Установить обновление и перезагрузить",
    "updateError": "Ошибка обновления",
    "updateReady": "Обновление готово",
    "updateReadyDesc": "Новая версия {{version}} загружена, установка завершится после перезагрузки приложения.",
    "upgradeNow": "Обновить сейчас"
  },
  "waitingOAuth": {
    "cancel": "Отмена",
    "description": "Браузер открыл страницу авторизации, пожалуйста, завершите авторизацию в браузере",
    "helpText": "Если браузер не открылся автоматически, нажмите отмену и попробуйте снова",
    "title": "Ожидание авторизации"
  }
}

locales/ru-RU/electron.json (diff)
@@ -2,7 +2,7 @@
   "remoteServer": {
     "authError": "Ошибка авторизации: {{error}}",
     "authPending": "Пожалуйста, завершите авторизацию в браузере",
-    "configDesc": "Подключение к удаленному серверу LobeChat для включения синхронизации данных",
+    "configDesc": "Подключение к удаленному серверу Agents Chat для включения синхронизации данных",
     "configError": "Ошибка конфигурации",
     "configTitle": "Настройка облачной синхронизации",
     "connect": "Подключиться и авторизоваться",
@@ -24,7 +24,7 @@
     "isIniting": "Инициализация...",
     "lobehubCloud": {
       "description": "Облачная версия, предоставленная официально",
-      "title": "LobeHub Cloud"
+      "title": "Agents SaaS Cloud"
     },
     "local": {
       "description": "Использует локальную базу данных, полностью доступна в оффлайн-режиме",
