locales/bg-BG/electron.json (before)
{
  "remoteServer": {
    "authError": "Упълномощаването не бе успешно: {{error}}",
    "authPending": "Моля, завършете упълномощаването в браузъра",
    "configDesc": "Свържете се с отдалечения сървър LobeChat, за да активирате синхронизация на данни",
    "configError": "Грешка в конфигурацията",
    "configTitle": "Конфигуриране на облачна синхронизация",
    "connect": "Свързване и упълномощаване",
    "connected": "Свързан",
    "disconnect": "Прекъсване на връзката",
    "disconnectError": "Неуспешно прекъсване на връзката",
    "disconnected": "Не е свързан",
    "fetchError": "Неуспешно извличане на конфигурацията",
    "invalidUrl": "Моля, въведете валиден URL адрес",
    "serverUrl": "Адрес на сървъра",
    "statusConnected": "Свързан",
    "statusDisconnected": "Не е свързан",
    "urlRequired": "Моля, въведете адреса на сървъра"
  },
  "sync": {
    "continue": "Продължи",
    "inCloud": "В момента използвате облачно синхронизиране",
    "inLocalStorage": "В момента използвате локално хранилище",
    "isIniting": "Инициализиране...",
    "lobehubCloud": {
      "description": "Официално предоставената облачна версия",
      "title": "LobeHub Облак"
    },
    "local": {
      "description": "Използва локална база данни, напълно офлайн",
      "title": "Локална база данни"
    },
    "mode": {
      "cloudSync": "Облачно синхронизиране",
      "localStorage": "Локално хранилище",
      "title": "Изберете вашия режим на свързване",
      "useSelfHosted": "Използвате ли самостоятелно хостван екземпляр?"
    },
    "selfHosted": {
      "description": "Общностна версия, разположена от вас",
      "title": "Самостоятелно хостван екземпляр"
    }
  },
  "updater": {
    "checkingUpdate": "Проверка за нова версия",
    "checkingUpdateDesc": "Извличане на информация за версията...",
    "downloadNewVersion": "Изтегляне на нова версия",
    "downloadingUpdate": "Изтегляне на актуализация",
    "downloadingUpdateDesc": "Актуализацията се изтегля, моля изчакайте...",
    "installLater": "Актуализиране при следващо стартиране",
    "isLatestVersion": "Вече имате най-новата версия",
    "isLatestVersionDesc": "Страхотно, версията {{version}} е най-новата налична версия.",
    "later": "Актуализирай по-късно",
    "newVersionAvailable": "Налична е нова версия",
    "newVersionAvailableDesc": "Открита е нова версия {{version}}, искате ли да я изтеглите сега?",
    "restartAndInstall": "Инсталиране на актуализацията и рестартиране",
    "updateError": "Грешка при актуализацията",
    "updateReady": "Актуализацията е готова",
    "updateReadyDesc": "Нова версия {{version}} е изтеглена, инсталацията ще завърши след рестартиране на приложението.",
    "upgradeNow": "Актуализирай сега"
  },
  "waitingOAuth": {
    "cancel": "Отмени",
    "description": "Браузърът е отворил страницата за авторизация, моля, завършете авторизацията в браузъра",
    "helpText": "Ако браузърът не се е отворил автоматично, моля, кликнете върху отмяна и опитайте отново",
    "title": "Изчакване на авторизационна връзка"
  }
}

locales/bg-BG/electron.json (after)
{
  "remoteServer": {
    "authError": "Упълномощаването не бе успешно: {{error}}",
    "authPending": "Моля, завършете упълномощаването в браузъра",
    "configDesc": "Свържете се с отдалечения сървър Agents Chat, за да активирате синхронизация на данни",
    "configError": "Грешка в конфигурацията",
    "configTitle": "Конфигуриране на облачна синхронизация",
    "connect": "Свързване и упълномощаване",
    "connected": "Свързан",
    "disconnect": "Прекъсване на връзката",
    "disconnectError": "Неуспешно прекъсване на връзката",
    "disconnected": "Не е свързан",
    "fetchError": "Неуспешно извличане на конфигурацията",
    "invalidUrl": "Моля, въведете валиден URL адрес",
    "serverUrl": "Адрес на сървъра",
    "statusConnected": "Свързан",
    "statusDisconnected": "Не е свързан",
    "urlRequired": "Моля, въведете адреса на сървъра"
  },
  "sync": {
    "continue": "Продължи",
    "inCloud": "В момента използвате облачно синхронизиране",
    "inLocalStorage": "В момента използвате локално хранилище",
    "isIniting": "Инициализиране...",
    "lobehubCloud": {
      "description": "Официално предоставената облачна версия",
      "title": "Agents SaaS Облак"
    },
    "local": {
      "description": "Използва локална база данни, напълно офлайн",
      "title": "Локална база данни"
    },
    "mode": {
      "cloudSync": "Облачно синхронизиране",
      "localStorage": "Локално хранилище",
      "title": "Изберете вашия режим на свързване",
      "useSelfHosted": "Използвате ли самостоятелно хостван екземпляр?"
    },
    "selfHosted": {
      "description": "Общностна версия, разположена от вас",
      "title": "Самостоятелно хостван екземпляр"
    }
  },
  "updater": {
    "checkingUpdate": "Проверка за нова версия",
    "checkingUpdateDesc": "Извличане на информация за версията...",
    "downloadNewVersion": "Изтегляне на нова версия",
    "downloadingUpdate": "Изтегляне на актуализация",
    "downloadingUpdateDesc": "Актуализацията се изтегля, моля изчакайте...",
    "installLater": "Актуализиране при следващо стартиране",
    "isLatestVersion": "Вече имате най-новата версия",
    "isLatestVersionDesc": "Страхотно, версията {{version}} е най-новата налична версия.",
    "later": "Актуализирай по-късно",
    "newVersionAvailable": "Налична е нова версия",
    "newVersionAvailableDesc": "Открита е нова версия {{version}}, искате ли да я изтеглите сега?",
    "restartAndInstall": "Инсталиране на актуализацията и рестартиране",
    "updateError": "Грешка при актуализацията",
    "updateReady": "Актуализацията е готова",
    "updateReadyDesc": "Нова версия {{version}} е изтеглена, инсталацията ще завърши след рестартиране на приложението.",
    "upgradeNow": "Актуализирай сега"
  },
  "waitingOAuth": {
    "cancel": "Отмени",
    "description": "Браузърът е отворил страницата за авторизация, моля, завършете авторизацията в браузъра",
    "helpText": "Ако браузърът не се е отворил автоматично, моля, кликнете върху отмяна и опитайте отново",
    "title": "Изчакване на авторизационна връзка"
  }
}

locales/bg-BG/electron.json (diff)
@@ -2,7 +2,7 @@
   "remoteServer": {
     "authError": "Упълномощаването не бе успешно: {{error}}",
     "authPending": "Моля, завършете упълномощаването в браузъра",
-    "configDesc": "Свържете се с отдалечения сървър LobeChat, за да активирате синхронизация на данни",
+    "configDesc": "Свържете се с отдалечения сървър Agents Chat, за да активирате синхронизация на данни",
     "configError": "Грешка в конфигурацията",
     "configTitle": "Конфигуриране на облачна синхронизация",
     "connect": "Свързване и упълномощаване",
@@ -24,7 +24,7 @@
     "isIniting": "Инициализиране...",
     "lobehubCloud": {
       "description": "Официално предоставената облачна версия",
-      "title": "LobeHub Облак"
+      "title": "Agents SaaS Облак"
     },
     "local": {
       "description": "Използва локална база данни, напълно офлайн",
