locales/ar/common.json (before)
{
  "about": "حول",
  "advanceSettings": "إعدادات متقدمة",
  "alert": {
    "cloud": {
      "action": "تجربة مجانية",
      "desc": "نحن نقدم {{credit}} نقطة حساب مجانية لجميع المستخدمين المسجلين، بدون الحاجة إلى تكوين معقد، فقط قم بتشغيلها، تدعم تاريخ الدردشة غير المحدود ومزامنة السحابة العالمية، والمزيد من الميزات المتقدمة بانتظار استكشافها معًا.",
      "descOnMobile": "نحن نقدم {{credit}} نقطة حساب مجانية لجميع المستخدمين المسجلين، بدون الحاجة إلى إعدادات معقدة، فقط قم بالاستخدام.",
      "title": "مرحبًا بك في التجربة {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "جاهز للإطلاق",
    "appInitializing": "جارٍ تشغيل التطبيق...",
    "failed": "عذرًا، فشل تحميل التطبيق، يرجى مراجعة التفاصيل للتحقق من المشكلة",
    "finished": "تم الانتهاء من تهيئة قاعدة البيانات",
    "goToChat": "جارٍ تحميل صفحة الدردشة...",
    "initAuth": "جارٍ تهيئة خدمة المصادقة...",
    "initUser": "جارٍ تهيئة حالة المستخدم...",
    "initializing": "جارٍ تهيئة قاعدة بيانات PGlite...",
    "loadingDependencies": "جارٍ تهيئة الاعتمادات...",
    "loadingWasm": "جارٍ تحميل وحدة WASM...",
    "migrating": "جارٍ تنفيذ ترحيل الجداول...",
    "ready": "قاعدة البيانات جاهزة",
    "showDetail": "عرض التفاصيل"
  },
  "autoGenerate": "توليد تلقائي",
  "autoGenerateTooltip": "إكمال تلقائي بناءً على الكلمات المقترحة لوصف المساعد",
  "autoGenerateTooltipDisabled": "الرجاء إدخال كلمة تلميح قبل تفعيل وظيفة الإكمال التلقائي",
  "back": "عودة",
  "batchDelete": "حذف دفعة",
  "blog": "مدونة المنتجات",
  "branching": "إنشاء موضوع فرعي",
  "branchingDisable": "ميزة \"الموضوع الفرعي\" متاحة فقط في إصدار الخادم. إذا كنت بحاجة إلى هذه الميزة، يرجى التبديل إلى وضع نشر الخادم أو استخدام LobeChat Cloud",
  "cancel": "إلغاء",
  "changelog": "سجل التغييرات",
  "clientDB": {
    "autoInit": {
      "title": "تهيئة قاعدة بيانات PGlite"
    },
    "error": {
      "desc": "نعتذر، حدث خطأ أثناء عملية تهيئة قاعدة بيانات Pglite. يرجى النقر على الزر لإعادة المحاولة. إذا استمرت المشكلة بعد عدة محاولات، يرجى <1>تقديم مشكلة</1>، وسنساعدك في حلها في أسرع وقت ممكن",
      "detail": "سبب الخطأ: [{{type}}] {{message}}، التفاصيل كالتالي:",
      "detailTitle": "سبب الخطأ",
      "report": "الإبلاغ عن مشكلة",
      "retry": "إعادة المحاولة",
      "selfSolve": "حل ذاتي",
      "title": "فشل تهيئة قاعدة البيانات"
    },
    "initing": {
      "error": "حدث خطأ، يرجى إعادة المحاولة",
      "idle": "في انتظار التهيئة...",
      "initializing": "جارٍ التهيئة...",
      "loadingDependencies": "جارٍ تحميل الاعتماديات...",
      "loadingWasmModule": "جارٍ تحميل وحدة WASM...",
      "migrating": "جارٍ تنفيذ ترحيل البيانات...",
      "ready": "قاعدة البيانات جاهزة"
    },
    "modal": {
      "desc": "قم بتمكين قاعدة بيانات عميل PGlite، لتخزين بيانات الدردشة بشكل دائم في متصفحك، واستخدام ميزات متقدمة مثل مكتبة المعرفة",
      "enable": "تمكين الآن",
      "features": {
        "knowledgeBase": {
          "desc": "قم بتخزين قاعدة معرفتك الشخصية وابدأ محادثة مع مساعدك بسهولة (قريبًا)",
          "title": "دعم محادثة قاعدة المعرفة، افتح دماغك الثاني"
        },
        "localFirst": {
          "desc": "تُخزن بيانات الدردشة بالكامل في المتصفح، بياناتك دائمًا تحت سيطرتك.",
          "title": "الأولوية محلية، الخصوصية أولاً"
        },
        "pglite": {
          "desc": "مبني على PGlite، يدعم بشكل أصلي ميزات AI Native المتقدمة (استرجاع المتجهات)",
          "title": "بنية تخزين عميل من الجيل الجديد"
        }
      },
      "init": {
        "desc": "جارٍ تهيئة قاعدة البيانات، قد يستغرق الأمر من 5 إلى 30 ثانية حسب اختلاف الشبكة",
        "title": "جارٍ تهيئة قاعدة بيانات PGlite"
      },
      "title": "فتح قاعدة بيانات العميل"
    },
    "ready": {
      "button": "استخدم الآن",
      "desc": "استخدم الآن",
      "title": "قاعدة بيانات PGlite جاهزة"
    },
    "solve": {
      "backup": {
        "backup": "نسخ احتياطي",
        "backupSuccess": "تم النسخ الاحتياطي بنجاح",
        "desc": "تصدير البيانات الأساسية من قاعدة البيانات الحالية",
        "export": "تصدير جميع البيانات",
        "exportDesc": "سيتم حفظ البيانات المصدرة بتنسيق JSON، ويمكن استخدامها لاستعادة أو تحليل لاحق.",
        "reset": {
          "alert": "تحذير",
          "alertDesc": "قد تؤدي العمليات التالية إلى فقدان البيانات. يرجى التأكد من أنك قد قمت بعمل نسخة احتياطية من البيانات الهامة قبل المتابعة.",
          "button": "إعادة تعيين قاعدة البيانات بالكامل (حذف جميع البيانات)",
          "confirm": {
            "desc": "ستؤدي هذه العملية إلى حذف جميع البيانات ولا يمكن التراجع عنها، هل تؤكد المتابعة؟",
            "title": "تأكيد إعادة تعيين قاعدة البيانات"
          },
          "desc": "إعادة تعيين قاعدة البيانات في حالة عدم إمكانية الاستعادة",
          "title": "إعادة تعيين قاعدة البيانات"
        },
        "restore": "استعادة",
        "restoreSuccess": "تم الاستعادة بنجاح",
        "title": "نسخ احتياطي للبيانات"
      },
      "diagnosis": {
        "createdAt": "تاريخ الإنشاء",
        "migratedAt": "تاريخ اكتمال النقل",
        "sql": "نقل SQL",
        "title": "حالة النقل"
      },
      "repair": {
        "desc": "إدارة حالة النقل يدويًا",
        "runSQL": "تنفيذ مخصص",
        "sql": {
          "clear": "مسح",
          "desc": "تنفيذ عبارة SQL مخصصة لإصلاح مشاكل قاعدة البيانات",
          "markFinished": "تحديد كمنتهية",
          "placeholder": "أدخل عبارة SQL...",
          "result": "نتيجة التنفيذ",
          "run": "تنفيذ",
          "title": "منفذ SQL"
        },
        "title": "تحكم النقل"
      },
      "tabs": {
        "backup": "نسخ احتياطي واستعادة",
        "diagnosis": "تشخيص",
        "repair": "إصلاح"
      }
    }
  },
  "close": "إغلاق",
  "contact": "اتصل بنا",
  "copy": "نسخ",
  "copyFail": "فشل في النسخ",
  "copySuccess": "تم النسخ بنجاح",
  "dataStatistics": {
    "messages": "رسائل",
    "sessions": "جلسات",
    "today": "اليوم",
    "topics": "مواضيع"
  },
  "defaultAgent": "مساعد افتراضي",
  "defaultSession": "جلسة افتراضية",
  "delete": "حذف",
  "document": "وثيقة الاستخدام",
  "download": "تحميل",
  "duplicate": "إنشاء نسخة",
  "edit": "تحرير",
  "export": "تصدير الإعدادات",
  "exportType": {
    "agent": "تصدير إعدادات المساعد",
    "agentWithMessage": "تصدير المساعد والرسائل",
    "all": "تصدير الإعدادات العامة وجميع بيانات المساعد",
    "allAgent": "تصدير جميع إعدادات المساعد",
    "allAgentWithMessage": "تصدير جميع المساعدين والرسائل",
    "globalSetting": "تصدير الإعدادات العامة"
  },
  "feedback": "تقديم ملاحظات",
  "follow": "تابعنا على {{name}}",
  "footer": {
    "action": {
      "feedback": "مشاركة ملاحظاتك الثمينة",
      "star": "قم بإضافة نجمة على GitHub"
    },
    "and": "و",
    "feedback": {
      "action": "مشاركة الملاحظات",
      "desc": "كل فكرة ومقترح لديك ثمين بالنسبة لنا، نحن نتطلع بشوق لمعرفة آرائك! نرحب بالتواصل معنا لتقديم ملاحظاتك حول ميزات المنتج وتجربة الاستخدام، لمساعدتنا في تحسين LobeChat بشكل أفضل.",
      "title": "مشاركة ملاحظاتك الثمينة على GitHub"
    },
    "later": "لاحقًا",
    "star": {
      "action": "قم بإضاءة النجمة",
      "desc": "إذا كنت تحب منتجنا وترغب في دعمنا، هل يمكنك إضافة نجمة لنا على GitHub؟ هذا الإجراء الصغير له أهمية كبيرة بالنسبة لنا، حيث يمكن أن يلهمنا لتقديم تجربة ميزات مستمرة لك.",
      "title": "قم بإضاءة النجمة لنا على GitHub"
    },
    "title": "هل تحب منتجنا؟"
  },
  "fullscreen": "وضع كامل الشاشة",
  "historyRange": "نطاق التاريخ",
  "importData": "استيراد البيانات",
  "importModal": {
    "error": {
      "desc": "عذرًا، حدث استثناء أثناء عملية استيراد البيانات. يرجى المحاولة مرة أخرى، أو <1>تقديم مشكلتك</1>، وسنقوم بمساعدتك على الفور في تحديد المشكلة.",
      "title": "فشل استيراد البيانات"
    },
    "finish": {
      "onlySettings": "تم استيراد إعدادات النظام بنجاح",
      "start": "ابدأ الاستخدام",
      "subTitle": "تم استيراد البيانات بنجاح، وقت الاستيراد {{duration}} ثانية. تفاصيل الاستيراد كالتالي:",
      "title": "اكتمال عملية الاستيراد"
    },
    "loading": "جاري استيراد البيانات، يرجى الانتظار...",
    "preparing": "جاري تجهيز وحدة استيراد البيانات...",
    "result": {
      "added": "تمت الإضافة بنجاح",
      "errors": "حدثت أخطاء أثناء الاستيراد",
      "messages": "الرسائل",
      "sessionGroups": "مجموعات الجلسة",
      "sessions": "الجلسات",
      "skips": "التخطيات",
      "topics": "المواضيع",
      "type": "نوع البيانات",
      "update": "تحديث السجل"
    },
    "title": "استيراد البيانات",
    "uploading": {
      "desc": "الملف الحالي كبير نسبيًا، يتم رفعه بجد...",
      "restTime": "الوقت المتبقي",
      "speed": "سرعة الرفع"
    }
  },
  "importPreview": {
    "confirmImport": "تأكيد الاستيراد",
    "tables": {
      "count": "عدد السجلات",
      "name": "اسم الجدول"
    },
    "title": "معاينة بيانات الاستيراد",
    "totalRecords": "إجمالي السجلات التي سيتم استيرادها {{count}}",
    "totalTables": "{{count}} جدول"
  },
  "information": "المجتمع والمعلومات",
  "installPWA": "تثبيت تطبيق المتصفح",
  "lang": {
    "ar": "العربية",
    "bg-BG": "البلغارية",
    "bn": "البنغالية",
    "cs-CZ": "التشيكية",
    "da-DK": "الدنماركية",
    "de-DE": "الألمانية",
    "el-GR": "اليونانية",
    "en": "الإنجليزية",
    "en-US": "الإنجليزية",
    "es-ES": "الإسبانية",
    "fa-IR": "الفارسية",
    "fi-FI": "الفنلندية",
    "fr-FR": "الفرنسية",
    "hi-IN": "الهندية",
    "hu-HU": "الهنغارية",
    "id-ID": "الإندونيسية",
    "it-IT": "الإيطالية",
    "ja-JP": "اليابانية",
    "ko-KR": "الكورية",
    "nl-NL": "الهولندية",
    "no-NO": "النرويجية",
    "pl-PL": "البولندية",
    "pt-BR": "البرتغالية",
    "pt-PT": "البرتغالية",
    "ro-RO": "الرومانية",
    "ru-RU": "الروسية",
    "sk-SK": "السلوفاكية",
    "sr-RS": "الصربية",
    "sv-SE": "السويدية",
    "th-TH": "التايلاندية",
    "tr-TR": "التركية",
    "uk-UA": "الأوكرانية",
    "vi-VN": "الفيتنامية",
    "zh": "الصينية المبسطة",
    "zh-CN": "الصينية المبسطة",
    "zh-TW": "الصينية التقليدية"
  },
  "layoutInitializing": "جاري تحميل التخطيط...",
  "legal": "بيان قانوني",
  "loading": "جارِ التحميل...",
  "mail": {
    "business": "شراكات تجارية",
    "support": "الدعم عبر البريد الإلكتروني"
  },
  "oauth": "تسجيل الدخول SSO",
  "officialSite": "الموقع الرسمي",
  "ok": "موافق",
  "password": "كلمة المرور",
  "pin": "تثبيت في الأعلى",
  "pinOff": "إلغاء التثبيت",
  "privacy": "سياسة الخصوصية",
  "regenerate": "إعادة توليد",
  "releaseNotes": "تفاصيل الإصدار",
  "rename": "إعادة تسمية",
  "reset": "إعادة تعيين",
  "retry": "إعادة المحاولة",
  "run": "تشغيل",
  "save": "حفظ",
  "send": "إرسال",
  "setting": "الإعدادات",
  "share": "مشاركة",
  "stop": "إيقاف",
  "sync": {
    "actions": {
      "settings": "إعدادات المزامنة",
      "sync": "مزامنة فورية"
    },
    "awareness": {
      "current": "الجهاز الحالي"
    },
    "channel": "القناة",
    "disabled": {
      "actions": {
        "enable": "تمكين المزامنة السحابية",
        "settings": "تكوين معلمات المزامنة"
      },
      "desc": "بيانات الجلسة الحالية تُخزن فقط في هذا المتصفح. إذا كنت بحاجة إلى مزامنة البيانات بين عدة أجهزة، يرجى تكوين وتمكين المزامنة السحابية.",
      "title": "لم يتم تشغيل مزامنة البيانات"
    },
    "enabled": {
      "title": "مزامنة البيانات"
    },
    "status": {
      "connecting": "جار الاتصال",
      "disabled": "مزامنة غير مفعلة",
      "ready": "متصل",
      "synced": "تمت المزامنة",
      "syncing": "جار المزامنة",
      "unconnected": "فشل الاتصال"
    },
    "title": "حالة المزامنة",
    "unconnected": {
      "tip": "فشل اتصال خادم الإشارة، لن يتمكن من إنشاء قناة اتصال نقطية، يرجى التحقق من الشبكة وإعادة المحاولة"
    }
  },
  "tab": {
    "chat": "الدردشة",
    "discover": "اكتشاف",
    "files": "ملفات",
    "me": "أنا",
    "setting": "الإعدادات"
  },
  "telemetry": {
    "allow": "السماح",
    "deny": "رفض",
    "desc": "نحن نأمل في الحصول على معلومات استخدامك بشكل مجهول لمساعدتنا في تحسين LobeChat وتوفير تجربة منتج أفضل لك. يمكنك إيقاف ذلك في أي وقت من \"الإعدادات\" - \"حول\".",
    "learnMore": "معرفة المزيد",
    "title": "مساعدة LobeChat في التحسن"
  },
  "temp": "مؤقت",
  "terms": "شروط الخدمة",
  "update": "تحديث",
  "updateAgent": "تحديث معلومات الوكيل",
  "upgradeVersion": {
    "action": "ترقية",
    "hasNew": "يوجد تحديث متاح",
    "newVersion": "هناك إصدار جديد متاح: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "مستخدم مجهول",
    "billing": "إدارة الفواتير",
    "cloud": "تجربة {{name}}",
    "community": "نسخة المجتمع",
    "data": "تخزين البيانات",
    "defaultNickname": "مستخدم النسخة المجتمعية",
    "discord": "الدعم المجتمعي",
    "docs": "وثائق الاستخدام",
    "email": "الدعم عبر البريد الإلكتروني",
    "feedback": "تقديم ملاحظات واقتراحات",
    "help": "مركز المساعدة",
    "moveGuide": "تم نقل زر الإعدادات إلى هنا",
    "plans": "خطط الاشتراك",
    "profile": "إدارة الحساب",
    "setting": "إعدادات التطبيق",
    "usages": "إحصاءات الاستخدام"
  },
  "version": "الإصدار"
}

locales/ar/common.json (after)
{
  "about": "حول",
  "advanceSettings": "إعدادات متقدمة",
  "alert": {
    "cloud": {
      "action": "تجربة مجانية",
      "desc": "نحن نقدم {{credit}} نقطة حساب مجانية لجميع المستخدمين المسجلين، بدون الحاجة إلى تكوين معقد، فقط قم بتشغيلها، تدعم تاريخ الدردشة غير المحدود ومزامنة السحابة العالمية، والمزيد من الميزات المتقدمة بانتظار استكشافها معًا.",
      "descOnMobile": "نحن نقدم {{credit}} نقطة حساب مجانية لجميع المستخدمين المسجلين، بدون الحاجة إلى إعدادات معقدة، فقط قم بالاستخدام.",
      "title": "مرحبًا بك في التجربة {{name}}"
    }
  },
  "appLoading": {
    "appIdle": "جاهز للإطلاق",
    "appInitializing": "جارٍ تشغيل التطبيق...",
    "failed": "عذرًا، فشل تحميل التطبيق، يرجى مراجعة التفاصيل للتحقق من المشكلة",
    "finished": "تم الانتهاء من تهيئة قاعدة البيانات",
    "goToChat": "جارٍ تحميل صفحة الدردشة...",
    "initAuth": "جارٍ تهيئة خدمة المصادقة...",
    "initUser": "جارٍ تهيئة حالة المستخدم...",
    "initializing": "جارٍ تهيئة قاعدة بيانات PGlite...",
    "loadingDependencies": "جارٍ تهيئة الاعتمادات...",
    "loadingWasm": "جارٍ تحميل وحدة WASM...",
    "migrating": "جارٍ تنفيذ ترحيل الجداول...",
    "ready": "قاعدة البيانات جاهزة",
    "showDetail": "عرض التفاصيل"
  },
  "autoGenerate": "توليد تلقائي",
  "autoGenerateTooltip": "إكمال تلقائي بناءً على الكلمات المقترحة لوصف المساعد",
  "autoGenerateTooltipDisabled": "الرجاء إدخال كلمة تلميح قبل تفعيل وظيفة الإكمال التلقائي",
  "back": "عودة",
  "batchDelete": "حذف دفعة",
  "blog": "مدونة المنتجات",
  "branching": "إنشاء موضوع فرعي",
  "branchingDisable": "ميزة \"الموضوع الفرعي\" متاحة فقط في إصدار الخادم. إذا كنت بحاجة إلى هذه الميزة، يرجى التبديل إلى وضع نشر الخادم أو استخدام Agents Chat Cloud",
  "cancel": "إلغاء",
  "changelog": "سجل التغييرات",
  "clientDB": {
    "autoInit": {
      "title": "تهيئة قاعدة بيانات PGlite"
    },
    "error": {
      "desc": "نعتذر، حدث خطأ أثناء عملية تهيئة قاعدة بيانات Pglite. يرجى النقر على الزر لإعادة المحاولة. إذا استمرت المشكلة بعد عدة محاولات، يرجى <1>تقديم مشكلة</1>، وسنساعدك في حلها في أسرع وقت ممكن",
      "detail": "سبب الخطأ: [{{type}}] {{message}}، التفاصيل كالتالي:",
      "detailTitle": "سبب الخطأ",
      "report": "الإبلاغ عن مشكلة",
      "retry": "إعادة المحاولة",
      "selfSolve": "حل ذاتي",
      "title": "فشل تهيئة قاعدة البيانات"
    },
    "initing": {
      "error": "حدث خطأ، يرجى إعادة المحاولة",
      "idle": "في انتظار التهيئة...",
      "initializing": "جارٍ التهيئة...",
      "loadingDependencies": "جارٍ تحميل الاعتماديات...",
      "loadingWasmModule": "جارٍ تحميل وحدة WASM...",
      "migrating": "جارٍ تنفيذ ترحيل البيانات...",
      "ready": "قاعدة البيانات جاهزة"
    },
    "modal": {
      "desc": "قم بتمكين قاعدة بيانات عميل PGlite، لتخزين بيانات الدردشة بشكل دائم في متصفحك، واستخدام ميزات متقدمة مثل مكتبة المعرفة",
      "enable": "تمكين الآن",
      "features": {
        "knowledgeBase": {
          "desc": "قم بتخزين قاعدة معرفتك الشخصية وابدأ محادثة مع مساعدك بسهولة (قريبًا)",
          "title": "دعم محادثة قاعدة المعرفة، افتح دماغك الثاني"
        },
        "localFirst": {
          "desc": "تُخزن بيانات الدردشة بالكامل في المتصفح، بياناتك دائمًا تحت سيطرتك.",
          "title": "الأولوية محلية، الخصوصية أولاً"
        },
        "pglite": {
          "desc": "مبني على PGlite، يدعم بشكل أصلي ميزات AI Native المتقدمة (استرجاع المتجهات)",
          "title": "بنية تخزين عميل من الجيل الجديد"
        }
      },
      "init": {
        "desc": "جارٍ تهيئة قاعدة البيانات، قد يستغرق الأمر من 5 إلى 30 ثانية حسب اختلاف الشبكة",
        "title": "جارٍ تهيئة قاعدة بيانات PGlite"
      },
      "title": "فتح قاعدة بيانات العميل"
    },
    "ready": {
      "button": "استخدم الآن",
      "desc": "استخدم الآن",
      "title": "قاعدة بيانات PGlite جاهزة"
    },
    "solve": {
      "backup": {
        "backup": "نسخ احتياطي",
        "backupSuccess": "تم النسخ الاحتياطي بنجاح",
        "desc": "تصدير البيانات الأساسية من قاعدة البيانات الحالية",
        "export": "تصدير جميع البيانات",
        "exportDesc": "سيتم حفظ البيانات المصدرة بتنسيق JSON، ويمكن استخدامها لاستعادة أو تحليل لاحق.",
        "reset": {
          "alert": "تحذير",
          "alertDesc": "قد تؤدي العمليات التالية إلى فقدان البيانات. يرجى التأكد من أنك قد قمت بعمل نسخة احتياطية من البيانات الهامة قبل المتابعة.",
          "button": "إعادة تعيين قاعدة البيانات بالكامل (حذف جميع البيانات)",
          "confirm": {
            "desc": "ستؤدي هذه العملية إلى حذف جميع البيانات ولا يمكن التراجع عنها، هل تؤكد المتابعة؟",
            "title": "تأكيد إعادة تعيين قاعدة البيانات"
          },
          "desc": "إعادة تعيين قاعدة البيانات في حالة عدم إمكانية الاستعادة",
          "title": "إعادة تعيين قاعدة البيانات"
        },
        "restore": "استعادة",
        "restoreSuccess": "تم الاستعادة بنجاح",
        "title": "نسخ احتياطي للبيانات"
      },
      "diagnosis": {
        "createdAt": "تاريخ الإنشاء",
        "migratedAt": "تاريخ اكتمال النقل",
        "sql": "نقل SQL",
        "title": "حالة النقل"
      },
      "repair": {
        "desc": "إدارة حالة النقل يدويًا",
        "runSQL": "تنفيذ مخصص",
        "sql": {
          "clear": "مسح",
          "desc": "تنفيذ عبارة SQL مخصصة لإصلاح مشاكل قاعدة البيانات",
          "markFinished": "تحديد كمنتهية",
          "placeholder": "أدخل عبارة SQL...",
          "result": "نتيجة التنفيذ",
          "run": "تنفيذ",
          "title": "منفذ SQL"
        },
        "title": "تحكم النقل"
      },
      "tabs": {
        "backup": "نسخ احتياطي واستعادة",
        "diagnosis": "تشخيص",
        "repair": "إصلاح"
      }
    }
  },
  "close": "إغلاق",
  "contact": "اتصل بنا",
  "copy": "نسخ",
  "copyFail": "فشل في النسخ",
  "copySuccess": "تم النسخ بنجاح",
  "dataStatistics": {
    "messages": "رسائل",
    "sessions": "جلسات",
    "today": "اليوم",
    "topics": "مواضيع"
  },
  "defaultAgent": "مساعد افتراضي",
  "defaultSession": "جلسة افتراضية",
  "delete": "حذف",
  "document": "وثيقة الاستخدام",
  "download": "تحميل",
  "duplicate": "إنشاء نسخة",
  "edit": "تحرير",
  "export": "تصدير الإعدادات",
  "exportType": {
    "agent": "تصدير إعدادات المساعد",
    "agentWithMessage": "تصدير المساعد والرسائل",
    "all": "تصدير الإعدادات العامة وجميع بيانات المساعد",
    "allAgent": "تصدير جميع إعدادات المساعد",
    "allAgentWithMessage": "تصدير جميع المساعدين والرسائل",
    "globalSetting": "تصدير الإعدادات العامة"
  },
  "feedback": "تقديم ملاحظات",
  "follow": "تابعنا على {{name}}",
  "footer": {
    "action": {
      "feedback": "مشاركة ملاحظاتك الثمينة",
      "star": "قم بإضافة نجمة على GitHub"
    },
    "and": "و",
    "feedback": {
      "action": "مشاركة الملاحظات",
      "desc": "كل فكرة ومقترح لديك ثمين بالنسبة لنا، نحن نتطلع بشوق لمعرفة آرائك! نرحب بالتواصل معنا لتقديم ملاحظاتك حول ميزات المنتج وتجربة الاستخدام، لمساعدتنا في تحسين Agents Chat بشكل أفضل.",
      "title": "مشاركة ملاحظاتك الثمينة على GitHub"
    },
    "later": "لاحقًا",
    "star": {
      "action": "قم بإضاءة النجمة",
      "desc": "إذا كنت تحب منتجنا وترغب في دعمنا، هل يمكنك إضافة نجمة لنا على GitHub؟ هذا الإجراء الصغير له أهمية كبيرة بالنسبة لنا، حيث يمكن أن يلهمنا لتقديم تجربة ميزات مستمرة لك.",
      "title": "قم بإضاءة النجمة لنا على GitHub"
    },
    "title": "هل تحب منتجنا؟"
  },
  "fullscreen": "وضع كامل الشاشة",
  "historyRange": "نطاق التاريخ",
  "importData": "استيراد البيانات",
  "importModal": {
    "error": {
      "desc": "عذرًا، حدث استثناء أثناء عملية استيراد البيانات. يرجى المحاولة مرة أخرى، أو <1>تقديم مشكلتك</1>، وسنقوم بمساعدتك على الفور في تحديد المشكلة.",
      "title": "فشل استيراد البيانات"
    },
    "finish": {
      "onlySettings": "تم استيراد إعدادات النظام بنجاح",
      "start": "ابدأ الاستخدام",
      "subTitle": "تم استيراد البيانات بنجاح، وقت الاستيراد {{duration}} ثانية. تفاصيل الاستيراد كالتالي:",
      "title": "اكتمال عملية الاستيراد"
    },
    "loading": "جاري استيراد البيانات، يرجى الانتظار...",
    "preparing": "جاري تجهيز وحدة استيراد البيانات...",
    "result": {
      "added": "تمت الإضافة بنجاح",
      "errors": "حدثت أخطاء أثناء الاستيراد",
      "messages": "الرسائل",
      "sessionGroups": "مجموعات الجلسة",
      "sessions": "الجلسات",
      "skips": "التخطيات",
      "topics": "المواضيع",
      "type": "نوع البيانات",
      "update": "تحديث السجل"
    },
    "title": "استيراد البيانات",
    "uploading": {
      "desc": "الملف الحالي كبير نسبيًا، يتم رفعه بجد...",
      "restTime": "الوقت المتبقي",
      "speed": "سرعة الرفع"
    }
  },
  "importPreview": {
    "confirmImport": "تأكيد الاستيراد",
    "tables": {
      "count": "عدد السجلات",
      "name": "اسم الجدول"
    },
    "title": "معاينة بيانات الاستيراد",
    "totalRecords": "إجمالي السجلات التي سيتم استيرادها {{count}}",
    "totalTables": "{{count}} جدول"
  },
  "information": "المجتمع والمعلومات",
  "installPWA": "تثبيت تطبيق المتصفح",
  "lang": {
    "ar": "العربية",
    "bg-BG": "البلغارية",
    "bn": "البنغالية",
    "cs-CZ": "التشيكية",
    "da-DK": "الدنماركية",
    "de-DE": "الألمانية",
    "el-GR": "اليونانية",
    "en": "الإنجليزية",
    "en-US": "الإنجليزية",
    "es-ES": "الإسبانية",
    "fa-IR": "الفارسية",
    "fi-FI": "الفنلندية",
    "fr-FR": "الفرنسية",
    "hi-IN": "الهندية",
    "hu-HU": "الهنغارية",
    "id-ID": "الإندونيسية",
    "it-IT": "الإيطالية",
    "ja-JP": "اليابانية",
    "ko-KR": "الكورية",
    "nl-NL": "الهولندية",
    "no-NO": "النرويجية",
    "pl-PL": "البولندية",
    "pt-BR": "البرتغالية",
    "pt-PT": "البرتغالية",
    "ro-RO": "الرومانية",
    "ru-RU": "الروسية",
    "sk-SK": "السلوفاكية",
    "sr-RS": "الصربية",
    "sv-SE": "السويدية",
    "th-TH": "التايلاندية",
    "tr-TR": "التركية",
    "uk-UA": "الأوكرانية",
    "vi-VN": "الفيتنامية",
    "zh": "الصينية المبسطة",
    "zh-CN": "الصينية المبسطة",
    "zh-TW": "الصينية التقليدية"
  },
  "layoutInitializing": "جاري تحميل التخطيط...",
  "legal": "بيان قانوني",
  "loading": "جارِ التحميل...",
  "mail": {
    "business": "شراكات تجارية",
    "support": "الدعم عبر البريد الإلكتروني"
  },
  "oauth": "تسجيل الدخول SSO",
  "officialSite": "الموقع الرسمي",
  "ok": "موافق",
  "password": "كلمة المرور",
  "pin": "تثبيت في الأعلى",
  "pinOff": "إلغاء التثبيت",
  "privacy": "سياسة الخصوصية",
  "regenerate": "إعادة توليد",
  "releaseNotes": "تفاصيل الإصدار",
  "rename": "إعادة تسمية",
  "reset": "إعادة تعيين",
  "retry": "إعادة المحاولة",
  "run": "تشغيل",
  "save": "حفظ",
  "send": "إرسال",
  "setting": "الإعدادات",
  "share": "مشاركة",
  "stop": "إيقاف",
  "sync": {
    "actions": {
      "settings": "إعدادات المزامنة",
      "sync": "مزامنة فورية"
    },
    "awareness": {
      "current": "الجهاز الحالي"
    },
    "channel": "القناة",
    "disabled": {
      "actions": {
        "enable": "تمكين المزامنة السحابية",
        "settings": "تكوين معلمات المزامنة"
      },
      "desc": "بيانات الجلسة الحالية تُخزن فقط في هذا المتصفح. إذا كنت بحاجة إلى مزامنة البيانات بين عدة أجهزة، يرجى تكوين وتمكين المزامنة السحابية.",
      "title": "لم يتم تشغيل مزامنة البيانات"
    },
    "enabled": {
      "title": "مزامنة البيانات"
    },
    "status": {
      "connecting": "جار الاتصال",
      "disabled": "مزامنة غير مفعلة",
      "ready": "متصل",
      "synced": "تمت المزامنة",
      "syncing": "جار المزامنة",
      "unconnected": "فشل الاتصال"
    },
    "title": "حالة المزامنة",
    "unconnected": {
      "tip": "فشل اتصال خادم الإشارة، لن يتمكن من إنشاء قناة اتصال نقطية، يرجى التحقق من الشبكة وإعادة المحاولة"
    }
  },
  "tab": {
    "chat": "الدردشة",
    "discover": "اكتشاف",
    "files": "ملفات",
    "me": "أنا",
    "setting": "الإعدادات"
  },
  "telemetry": {
    "allow": "السماح",
    "deny": "رفض",
    "desc": "نحن نأمل في الحصول على معلومات استخدامك بشكل مجهول لمساعدتنا في تحسين Agents Chat وتوفير تجربة منتج أفضل لك. يمكنك إيقاف ذلك في أي وقت من \"الإعدادات\" - \"حول\".",
    "learnMore": "معرفة المزيد",
    "title": "مساعدة Agents Chat في التحسن"
  },
  "temp": "مؤقت",
  "terms": "شروط الخدمة",
  "update": "تحديث",
  "updateAgent": "تحديث معلومات الوكيل",
  "upgradeVersion": {
    "action": "ترقية",
    "hasNew": "يوجد تحديث متاح",
    "newVersion": "هناك إصدار جديد متاح: {{version}}"
  },
  "userPanel": {
    "anonymousNickName": "مستخدم مجهول",
    "billing": "إدارة الفواتير",
    "cloud": "تجربة {{name}}",
    "community": "نسخة المجتمع",
    "data": "تخزين البيانات",
    "defaultNickname": "مستخدم النسخة المجتمعية",
    "discord": "الدعم المجتمعي",
    "docs": "وثائق الاستخدام",
    "email": "الدعم عبر البريد الإلكتروني",
    "feedback": "تقديم ملاحظات واقتراحات",
    "help": "مركز المساعدة",
    "moveGuide": "تم نقل زر الإعدادات إلى هنا",
    "plans": "خطط الاشتراك",
    "profile": "إدارة الحساب",
    "setting": "إعدادات التطبيق",
    "usages": "إحصاءات الاستخدام"
  },
  "version": "الإصدار"
}

locales/ar/common.json (diff)
@@ -31,7 +31,7 @@
   "batchDelete": "حذف دفعة",
   "blog": "مدونة المنتجات",
   "branching": "إنشاء موضوع فرعي",
-  "branchingDisable": "ميزة \"الموضوع الفرعي\" متاحة فقط في إصدار الخادم. إذا كنت بحاجة إلى هذه الميزة، يرجى التبديل إلى وضع نشر الخادم أو استخدام LobeChat Cloud",
+  "branchingDisable": "ميزة \"الموضوع الفرعي\" متاحة فقط في إصدار الخادم. إذا كنت بحاجة إلى هذه الميزة، يرجى التبديل إلى وضع نشر الخادم أو استخدام Agents Chat Cloud",
   "cancel": "إلغاء",
   "changelog": "سجل التغييرات",
   "clientDB": {
@@ -170,7 +170,7 @@
     "and": "و",
     "feedback": {
       "action": "مشاركة الملاحظات",
-      "desc": "كل فكرة ومقترح لديك ثمين بالنسبة لنا، نحن نتطلع بشوق لمعرفة آرائك! نرحب بالتواصل معنا لتقديم ملاحظاتك حول ميزات المنتج وتجربة الاستخدام، لمساعدتنا في تحسين LobeChat بشكل أفضل.",
+      "desc": "كل فكرة ومقترح لديك ثمين بالنسبة لنا، نحن نتطلع بشوق لمعرفة آرائك! نرحب بالتواصل معنا لتقديم ملاحظاتك حول ميزات المنتج وتجربة الاستخدام، لمساعدتنا في تحسين Agents Chat بشكل أفضل.",
       "title": "مشاركة ملاحظاتك الثمينة على GitHub"
     },
     "later": "لاحقًا",
@@ -333,9 +333,9 @@
   "telemetry": {
     "allow": "السماح",
     "deny": "رفض",
-    "desc": "نحن نأمل في الحصول على معلومات استخدامك بشكل مجهول لمساعدتنا في تحسين LobeChat وتوفير تجربة منتج أفضل لك. يمكنك إيقاف ذلك في أي وقت من \"الإعدادات\" - \"حول\".",
+    "desc": "نحن نأمل في الحصول على معلومات استخدامك بشكل مجهول لمساعدتنا في تحسين Agents Chat وتوفير تجربة منتج أفضل لك. يمكنك إيقاف ذلك في أي وقت من \"الإعدادات\" - \"حول\".",
     "learnMore": "معرفة المزيد",
-    "title": "مساعدة LobeChat في التحسن"
+    "title": "مساعدة Agents Chat في التحسن"
   },
   "temp": "مؤقت",
   "terms": "شروط الخدمة",
