locales/ar/electron.json (before)
{
  "remoteServer": {
    "authError": "فشل التفويض: {{error}}",
    "authPending": "يرجى إكمال التفويض في المتصفح",
    "configDesc": "الاتصال بخادم LobeChat البعيد، تمكين مزامنة البيانات",
    "configError": "خطأ في التكوين",
    "configTitle": "تكوين المزامنة السحابية",
    "connect": "الاتصال والتفويض",
    "connected": "متصل",
    "disconnect": "قطع الاتصال",
    "disconnectError": "فشل في قطع الاتصال",
    "disconnected": "غير متصل",
    "fetchError": "فشل في جلب التكوين",
    "invalidUrl": "يرجى إدخال عنوان URL صالح",
    "serverUrl": "عنوان الخادم",
    "statusConnected": "متصل",
    "statusDisconnected": "غير متصل",
    "urlRequired": "يرجى إدخال عنوان الخادم"
  },
  "sync": {
    "continue": "استمر",
    "inCloud": "تستخدم حاليًا المزامنة السحابية",
    "inLocalStorage": "تستخدم حاليًا التخزين المحلي",
    "isIniting": "جارٍ التهيئة...",
    "lobehubCloud": {
      "description": "الإصدار السحابي المقدم رسميًا",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "استخدام قاعدة بيانات محلية، متاحة بالكامل دون اتصال",
      "title": "قاعدة بيانات محلية"
    },
    "mode": {
      "cloudSync": "مزامنة سحابية",
      "localStorage": "تخزين محلي",
      "title": "اختر وضع الاتصال الخاص بك",
      "useSelfHosted": "استخدام نسخة مستضافة ذاتيًا؟"
    },
    "selfHosted": {
      "description": "نسخة المجتمع التي تم نشرها ذاتيًا",
      "title": "نسخة مستضافة ذاتيًا"
    }
  },
  "updater": {
    "checkingUpdate": "التحقق من وجود تحديثات",
    "checkingUpdateDesc": "جارٍ الحصول على معلومات الإصدار...",
    "downloadNewVersion": "تحميل إصدار جديد",
    "downloadingUpdate": "جارٍ تنزيل التحديث",
    "downloadingUpdateDesc": "يتم تنزيل التحديث، يرجى الانتظار...",
    "installLater": "تحديث عند بدء التشغيل التالي",
    "isLatestVersion": "الإصدار الحالي هو الأحدث",
    "isLatestVersionDesc": "رائع، الإصدار {{version}} الذي تستخدمه هو أحدث إصدار متاح.",
    "later": "تحديث لاحقًا",
    "newVersionAvailable": "يتوفر إصدار جديد",
    "newVersionAvailableDesc": "تم العثور على إصدار جديد {{version}}، هل ترغب في التنزيل الآن؟",
    "restartAndInstall": "تثبيت التحديث وإعادة التشغيل",
    "updateError": "خطأ في التحديث",
    "updateReady": "التحديث جاهز",
    "updateReadyDesc": "تم تنزيل الإصدار الجديد {{version}}، يمكنك إكمال التثبيت بعد إعادة تشغيل التطبيق.",
    "upgradeNow": "تحديث الآن"
  },
  "waitingOAuth": {
    "cancel": "إلغاء",
    "description": "تم فتح صفحة التفويض في المتصفح، يرجى إكمال التفويض في المتصفح",
    "helpText": "إذا لم يفتح المتصفح تلقائيًا، يرجى النقر على إلغاء ثم المحاولة مرة أخرى",
    "title": "انتظار الاتصال بالتفويض"
  }
}

locales/ar/electron.json (after)
{
  "remoteServer": {
    "authError": "فشل التفويض: {{error}}",
    "authPending": "يرجى إكمال التفويض في المتصفح",
    "configDesc": "الاتصال بخادم Agents Chat البعيد، تمكين مزامنة البيانات",
    "configError": "خطأ في التكوين",
    "configTitle": "تكوين المزامنة السحابية",
    "connect": "الاتصال والتفويض",
    "connected": "متصل",
    "disconnect": "قطع الاتصال",
    "disconnectError": "فشل في قطع الاتصال",
    "disconnected": "غير متصل",
    "fetchError": "فشل في جلب التكوين",
    "invalidUrl": "يرجى إدخال عنوان URL صالح",
    "serverUrl": "عنوان الخادم",
    "statusConnected": "متصل",
    "statusDisconnected": "غير متصل",
    "urlRequired": "يرجى إدخال عنوان الخادم"
  },
  "sync": {
    "continue": "استمر",
    "inCloud": "تستخدم حاليًا المزامنة السحابية",
    "inLocalStorage": "تستخدم حاليًا التخزين المحلي",
    "isIniting": "جارٍ التهيئة...",
    "lobehubCloud": {
      "description": "الإصدار السحابي المقدم رسميًا",
      "title": "Agents SaaS Cloud"
    },
    "local": {
      "description": "استخدام قاعدة بيانات محلية، متاحة بالكامل دون اتصال",
      "title": "قاعدة بيانات محلية"
    },
    "mode": {
      "cloudSync": "مزامنة سحابية",
      "localStorage": "تخزين محلي",
      "title": "اختر وضع الاتصال الخاص بك",
      "useSelfHosted": "استخدام نسخة مستضافة ذاتيًا؟"
    },
    "selfHosted": {
      "description": "نسخة المجتمع التي تم نشرها ذاتيًا",
      "title": "نسخة مستضافة ذاتيًا"
    }
  },
  "updater": {
    "checkingUpdate": "التحقق من وجود تحديثات",
    "checkingUpdateDesc": "جارٍ الحصول على معلومات الإصدار...",
    "downloadNewVersion": "تحميل إصدار جديد",
    "downloadingUpdate": "جارٍ تنزيل التحديث",
    "downloadingUpdateDesc": "يتم تنزيل التحديث، يرجى الانتظار...",
    "installLater": "تحديث عند بدء التشغيل التالي",
    "isLatestVersion": "الإصدار الحالي هو الأحدث",
    "isLatestVersionDesc": "رائع، الإصدار {{version}} الذي تستخدمه هو أحدث إصدار متاح.",
    "later": "تحديث لاحقًا",
    "newVersionAvailable": "يتوفر إصدار جديد",
    "newVersionAvailableDesc": "تم العثور على إصدار جديد {{version}}، هل ترغب في التنزيل الآن؟",
    "restartAndInstall": "تثبيت التحديث وإعادة التشغيل",
    "updateError": "خطأ في التحديث",
    "updateReady": "التحديث جاهز",
    "updateReadyDesc": "تم تنزيل الإصدار الجديد {{version}}، يمكنك إكمال التثبيت بعد إعادة تشغيل التطبيق.",
    "upgradeNow": "تحديث الآن"
  },
  "waitingOAuth": {
    "cancel": "إلغاء",
    "description": "تم فتح صفحة التفويض في المتصفح، يرجى إكمال التفويض في المتصفح",
    "helpText": "إذا لم يفتح المتصفح تلقائيًا، يرجى النقر على إلغاء ثم المحاولة مرة أخرى",
    "title": "انتظار الاتصال بالتفويض"
  }
}

locales/ar/electron.json (diff)
@@ -2,7 +2,7 @@
   "remoteServer": {
     "authError": "فشل التفويض: {{error}}",
     "authPending": "يرجى إكمال التفويض في المتصفح",
-    "configDesc": "الاتصال بخادم LobeChat البعيد، تمكين مزامنة البيانات",
+    "configDesc": "الاتصال بخادم Agents Chat البعيد، تمكين مزامنة البيانات",
     "configError": "خطأ في التكوين",
     "configTitle": "تكوين المزامنة السحابية",
     "connect": "الاتصال والتفويض",
@@ -24,7 +24,7 @@
     "isIniting": "جارٍ التهيئة...",
     "lobehubCloud": {
       "description": "الإصدار السحابي المقدم رسميًا",
-      "title": "LobeHub Cloud"
+      "title": "Agents SaaS Cloud"
     },
     "local": {
       "description": "استخدام قاعدة بيانات محلية، متاحة بالكامل دون اتصال",
