locales/ar/oauth.json (before)
{
  "consent": {
    "buttons": {
      "accept": "موافقة",
      "deny": "رفض"
    },
    "description": "تطبيق {{clientName}} يطلب إذن حسابك",
    "error": {
      "sessionInvalid": {
        "message": "جلسة التفويض منتهية أو غير صالحة، يرجى إعادة بدء عملية التفويض.",
        "title": "جلسة التفويض غير صالحة"
      },
      "title": "حدث خطأ",
      "unsupportedInteraction": {
        "message": "نوع التفاعل غير مدعوم: {promptName}",
        "title": "نوع التفاعل غير مدعوم"
      }
    },
    "permissionsTitle": "طلب الأذونات التالية:",
    "redirectUri": "سيتم إعادة التوجيه إلى بعد نجاح التفويض",
    "scope": {
      "email": "الوصول إلى عنوان بريدك الإلكتروني",
      "offline_access": "السماح للتطبيق بالوصول إلى بياناتك",
      "openid": "استخدام حسابك في LobeChat للتحقق من الهوية",
      "profile": "الوصول إلى معلومات ملفك الشخصي الأساسية (الاسم، الصورة، إلخ)",
      "sync-read": "قراءة بيانات المزامنة الخاصة بك",
      "sync-write": "كتابة وتحديث بيانات المزامنة الخاصة بك"
    },
    "title": "تفويض {{clientName}}"
  },
  "failed": {
    "backToHome": "العودة إلى الصفحة الرئيسية",
    "subTitle": "لقد رفضت منح التطبيق الوصول إلى حسابك في LobeChat",
    "title": "تم رفض التفويض"
  },
  "handoff": {
    "desc": {
      "processing": "التطبيق يقوم بمعالجة التفويض، سيتم الانتقال إلى الصفحة التالية قريبًا...",
      "success": "تمت محاولة فتح التطبيق على سطح المكتب. إذا لم يفتح التطبيق تلقائيًا، يرجى التبديل يدويًا. يمكنك إغلاق نافذة المتصفح هذه لاحقًا."
    },
    "title": {
      "processing": "جارٍ معالجة التفويض...",
      "success": "تم الانتهاء من التفويض"
    }
  },
  "login": {
    "button": "تأكيد تسجيل الدخول",
    "description": "التطبيق {{clientName}} يطلب استخدام حسابك لتسجيل الدخول",
    "title": "تسجيل الدخول إلى {{clientName}}",
    "userWelcome": "مرحبًا بعودتك،"
  },
  "success": {
    "subTitle": "لقد منحت التطبيق الوصول إلى حسابك في LobeChat بنجاح، يمكنك إغلاق هذه الصفحة الآن",
    "title": "تم التفويض بنجاح"
  }
}

locales/ar/oauth.json (after)
{
  "consent": {
    "buttons": {
      "accept": "موافقة",
      "deny": "رفض"
    },
    "description": "تطبيق {{clientName}} يطلب إذن حسابك",
    "error": {
      "sessionInvalid": {
        "message": "جلسة التفويض منتهية أو غير صالحة، يرجى إعادة بدء عملية التفويض.",
        "title": "جلسة التفويض غير صالحة"
      },
      "title": "حدث خطأ",
      "unsupportedInteraction": {
        "message": "نوع التفاعل غير مدعوم: {promptName}",
        "title": "نوع التفاعل غير مدعوم"
      }
    },
    "permissionsTitle": "طلب الأذونات التالية:",
    "redirectUri": "سيتم إعادة التوجيه إلى بعد نجاح التفويض",
    "scope": {
      "email": "الوصول إلى عنوان بريدك الإلكتروني",
      "offline_access": "السماح للتطبيق بالوصول إلى بياناتك",
      "openid": "استخدام حسابك في Agents Chat للتحقق من الهوية",
      "profile": "الوصول إلى معلومات ملفك الشخصي الأساسية (الاسم، الصورة، إلخ)",
      "sync-read": "قراءة بيانات المزامنة الخاصة بك",
      "sync-write": "كتابة وتحديث بيانات المزامنة الخاصة بك"
    },
    "title": "تفويض {{clientName}}"
  },
  "failed": {
    "backToHome": "العودة إلى الصفحة الرئيسية",
    "subTitle": "لقد رفضت منح التطبيق الوصول إلى حسابك في Agents Chat",
    "title": "تم رفض التفويض"
  },
  "handoff": {
    "desc": {
      "processing": "التطبيق يقوم بمعالجة التفويض، سيتم الانتقال إلى الصفحة التالية قريبًا...",
      "success": "تمت محاولة فتح التطبيق على سطح المكتب. إذا لم يفتح التطبيق تلقائيًا، يرجى التبديل يدويًا. يمكنك إغلاق نافذة المتصفح هذه لاحقًا."
    },
    "title": {
      "processing": "جارٍ معالجة التفويض...",
      "success": "تم الانتهاء من التفويض"
    }
  },
  "login": {
    "button": "تأكيد تسجيل الدخول",
    "description": "التطبيق {{clientName}} يطلب استخدام حسابك لتسجيل الدخول",
    "title": "تسجيل الدخول إلى {{clientName}}",
    "userWelcome": "مرحبًا بعودتك،"
  },
  "success": {
    "subTitle": "لقد منحت التطبيق الوصول إلى حسابك في Agents Chat بنجاح، يمكنك إغلاق هذه الصفحة الآن",
    "title": "تم التفويض بنجاح"
  }
}

locales/ar/oauth.json (diff)
@@ -21,7 +21,7 @@
     "scope": {
       "email": "الوصول إلى عنوان بريدك الإلكتروني",
       "offline_access": "السماح للتطبيق بالوصول إلى بياناتك",
-      "openid": "استخدام حسابك في LobeChat للتحقق من الهوية",
+      "openid": "استخدام حسابك في Agents Chat للتحقق من الهوية",
       "profile": "الوصول إلى معلومات ملفك الشخصي الأساسية (الاسم، الصورة، إلخ)",
       "sync-read": "قراءة بيانات المزامنة الخاصة بك",
       "sync-write": "كتابة وتحديث بيانات المزامنة الخاصة بك"
@@ -30,7 +30,7 @@
   },
   "failed": {
     "backToHome": "العودة إلى الصفحة الرئيسية",
-    "subTitle": "لقد رفضت منح التطبيق الوصول إلى حسابك في LobeChat",
+    "subTitle": "لقد رفضت منح التطبيق الوصول إلى حسابك في Agents Chat",
     "title": "تم رفض التفويض"
   },
   "handoff": {
@@ -50,7 +50,7 @@
     "userWelcome": "مرحبًا بعودتك،"
   },
   "success": {
-    "subTitle": "لقد منحت التطبيق الوصول إلى حسابك في LobeChat بنجاح، يمكنك إغلاق هذه الصفحة الآن",
+    "subTitle": "لقد منحت التطبيق الوصول إلى حسابك في Agents Chat بنجاح، يمكنك إغلاق هذه الصفحة الآن",
     "title": "تم التفويض بنجاح"
   }
 }
