locales/de-DE/electron.json (before)
{
  "remoteServer": {
    "authError": "Autorisierung fehlgeschlagen: {{error}}",
    "authPending": "Bitte schließen Sie die Autorisierung im Browser ab",
    "configDesc": "Verbinden Sie sich mit dem Remote LobeChat-Server, um die Datensynchronisierung zu aktivieren",
    "configError": "Konfigurationsfehler",
    "configTitle": "Cloud-Synchronisierung konfigurieren",
    "connect": "Verbinden und autorisieren",
    "connected": "Verbunden",
    "disconnect": "Trennen",
    "disconnectError": "Trennen fehlgeschlagen",
    "disconnected": "Nicht verbunden",
    "fetchError": "Fehler beim Abrufen der Konfiguration",
    "invalidUrl": "Bitte geben Sie eine gültige URL ein",
    "serverUrl": "Serveradresse",
    "statusConnected": "Verbunden",
    "statusDisconnected": "Nicht verbunden",
    "urlRequired": "Bitte geben Sie die Serveradresse ein"
  },
  "sync": {
    "continue": "Fortfahren",
    "inCloud": "Aktuell Cloud-Synchronisierung verwenden",
    "inLocalStorage": "Aktuell lokale Speicherung verwenden",
    "isIniting": "Wird initialisiert...",
    "lobehubCloud": {
      "description": "Offizielle Cloud-Version",
      "title": "LobeHub Cloud"
    },
    "local": {
      "description": "Verwendet lokale Datenbank, vollständig offline verfügbar",
      "title": "Lokale Datenbank"
    },
    "mode": {
      "cloudSync": "Cloud-Synchronisierung",
      "localStorage": "Lokale Speicherung",
      "title": "Wählen Sie Ihren Verbindungsmodus",
      "useSelfHosted": "Selbstgehostete Instanz verwenden?"
    },
    "selfHosted": {
      "description": "Community-Version, die selbst bereitgestellt wird",
      "title": "Selbstgehostete Instanz"
    }
  },
  "updater": {
    "checkingUpdate": "Überprüfen auf Updates",
    "checkingUpdateDesc": "Versioninformationen werden abgerufen...",
    "downloadNewVersion": "Neue Version herunterladen",
    "downloadingUpdate": "Update wird heruntergeladen",
    "downloadingUpdateDesc": "Das Update wird heruntergeladen, bitte warten...",
    "installLater": "Beim nächsten Start aktualisieren",
    "isLatestVersion": "Sie verwenden bereits die neueste Version",
    "isLatestVersionDesc": "Fantastisch, die verwendete Version {{version}} ist die aktuellste Version.",
    "later": "Später aktualisieren",
    "newVersionAvailable": "Neue Version verfügbar",
    "newVersionAvailableDesc": "Eine neue Version {{version}} wurde gefunden, möchten Sie jetzt herunterladen?",
    "restartAndInstall": "Update installieren und neu starten",
    "updateError": "Update-Fehler",
    "updateReady": "Update ist bereit",
    "updateReadyDesc": "Die neue Version {{version}} wurde heruntergeladen, die Installation wird nach dem Neustart der Anwendung abgeschlossen.",
    "upgradeNow": "Jetzt aktualisieren"
  },
  "waitingOAuth": {
    "cancel": "Abbrechen",
    "description": "Der Browser hat die Autorisierungsseite geöffnet, bitte schließen Sie die Autorisierung im Browser ab",
    "helpText": "Wenn der Browser nicht automatisch geöffnet wurde, klicken Sie bitte auf Abbrechen und versuchen Sie es erneut",
    "title": "Warten auf Autorisierungsverbindung"
  }
}

locales/de-DE/electron.json (after)
{
  "remoteServer": {
    "authError": "Autorisierung fehlgeschlagen: {{error}}",
    "authPending": "Bitte schließen Sie die Autorisierung im Browser ab",
    "configDesc": "Verbinden Sie sich mit dem Remote Agents Chat-Server, um die Datensynchronisierung zu aktivieren",
    "configError": "Konfigurationsfehler",
    "configTitle": "Cloud-Synchronisierung konfigurieren",
    "connect": "Verbinden und autorisieren",
    "connected": "Verbunden",
    "disconnect": "Trennen",
    "disconnectError": "Trennen fehlgeschlagen",
    "disconnected": "Nicht verbunden",
    "fetchError": "Fehler beim Abrufen der Konfiguration",
    "invalidUrl": "Bitte geben Sie eine gültige URL ein",
    "serverUrl": "Serveradresse",
    "statusConnected": "Verbunden",
    "statusDisconnected": "Nicht verbunden",
    "urlRequired": "Bitte geben Sie die Serveradresse ein"
  },
  "sync": {
    "continue": "Fortfahren",
    "inCloud": "Aktuell Cloud-Synchronisierung verwenden",
    "inLocalStorage": "Aktuell lokale Speicherung verwenden",
    "isIniting": "Wird initialisiert...",
    "lobehubCloud": {
      "description": "Offizielle Cloud-Version",
      "title": "Agents SaaS Cloud"
    },
    "local": {
      "description": "Verwendet lokale Datenbank, vollständig offline verfügbar",
      "title": "Lokale Datenbank"
    },
    "mode": {
      "cloudSync": "Cloud-Synchronisierung",
      "localStorage": "Lokale Speicherung",
      "title": "Wählen Sie Ihren Verbindungsmodus",
      "useSelfHosted": "Selbstgehostete Instanz verwenden?"
    },
    "selfHosted": {
      "description": "Community-Version, die selbst bereitgestellt wird",
      "title": "Selbstgehostete Instanz"
    }
  },
  "updater": {
    "checkingUpdate": "Überprüfen auf Updates",
    "checkingUpdateDesc": "Versioninformationen werden abgerufen...",
    "downloadNewVersion": "Neue Version herunterladen",
    "downloadingUpdate": "Update wird heruntergeladen",
    "downloadingUpdateDesc": "Das Update wird heruntergeladen, bitte warten...",
    "installLater": "Beim nächsten Start aktualisieren",
    "isLatestVersion": "Sie verwenden bereits die neueste Version",
    "isLatestVersionDesc": "Fantastisch, die verwendete Version {{version}} ist die aktuellste Version.",
    "later": "Später aktualisieren",
    "newVersionAvailable": "Neue Version verfügbar",
    "newVersionAvailableDesc": "Eine neue Version {{version}} wurde gefunden, möchten Sie jetzt herunterladen?",
    "restartAndInstall": "Update installieren und neu starten",
    "updateError": "Update-Fehler",
    "updateReady": "Update ist bereit",
    "updateReadyDesc": "Die neue Version {{version}} wurde heruntergeladen, die Installation wird nach dem Neustart der Anwendung abgeschlossen.",
    "upgradeNow": "Jetzt aktualisieren"
  },
  "waitingOAuth": {
    "cancel": "Abbrechen",
    "description": "Der Browser hat die Autorisierungsseite geöffnet, bitte schließen Sie die Autorisierung im Browser ab",
    "helpText": "Wenn der Browser nicht automatisch geöffnet wurde, klicken Sie bitte auf Abbrechen und versuchen Sie es erneut",
    "title": "Warten auf Autorisierungsverbindung"
  }
}

locales/de-DE/electron.json (diff)
@@ -2,7 +2,7 @@
   "remoteServer": {
     "authError": "Autorisierung fehlgeschlagen: {{error}}",
     "authPending": "Bitte schließen Sie die Autorisierung im Browser ab",
-    "configDesc": "Verbinden Sie sich mit dem Remote LobeChat-Server, um die Datensynchronisierung zu aktivieren",
+    "configDesc": "Verbinden Sie sich mit dem Remote Agents Chat-Server, um die Datensynchronisierung zu aktivieren",
     "configError": "Konfigurationsfehler",
     "configTitle": "Cloud-Synchronisierung konfigurieren",
     "connect": "Verbinden und autorisieren",
@@ -24,7 +24,7 @@
     "isIniting": "Wird initialisiert...",
     "lobehubCloud": {
       "description": "Offizielle Cloud-Version",
-      "title": "LobeHub Cloud"
+      "title": "Agents SaaS Cloud"
     },
     "local": {
       "description": "Verwendet lokale Datenbank, vollständig offline verfügbar",
